<!doctype html>
<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr">  <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script src="/static/js/libs/modernizr.js"></script>

    <link href="/static/stylesheets/style.67f4b30f7483.css" rel="stylesheet" type="text/css" title="default" />
    <link href="/static/stylesheets/mq.3ae8e02ece5b.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.fcf414dc68a3.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->

    
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>Python SSR/SR, BairesDev | Python.org</title>

    <meta name="description" content="The official home of the Python Programming Language">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="Welcome to Python.org">
    <meta property="og:description" content="The official home of the Python Programming Language">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/jobs/4299/">

    <link rel="author" href="/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals"
          href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities"
          href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News"
          href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider"
          href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
</head>

<body class="jobs default-page single-job">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While Javascript is not essential for this website, your interaction with the content will be limited. Please turn Javascript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>&#9660;</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta ">
        <a href="/" title="The Python Programming Language" >Python</a>
    </li>
    
    <li class="psf-meta ">
        <a href="/psf-landing/" title="The Python Software Foundation" >PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org" title="Python Documentation" >Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.python.org/" title="Python Package Index" >PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="/jobs/" title="Python Job Board" >Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="/community/" title="Python Community" >Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="/"><img class="python-logo" src="/static/img/python-logo.png" alt="python&trade;"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="/psf/donations/" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="#site-map"><span class="menu-icon">&equiv;</span> Menu</a><form class="search-the-site" action="/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"></span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="jobs-navigation main-navigation do-not-print" role="navigation">
                    
<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
    <li class="tier-1 element-1 ">
        <a href="/jobs/">Jobs</a>
    </li>
    <li class="tier-1 element-2 " aria-haspopup="true">
        <a href="/jobs/types/">Types</a>
        <ul class="subnav menu" role="menu" aria-hidden="true">
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/back-end/">Back end</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/big-data/">Big Data</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/cloud/">Cloud</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/database/">Database</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/evangelism/">Evangelism</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/finance/">Finance</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/front-end/">Front end</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/image-processing/">Image Processing</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/integration/">Integration</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/lead/">Lead</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/machine-learning/">Machine Learning</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/management/">Management</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/numeric-processing/">Numeric processing</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/operations/">Operations</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/systems/">Systems</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/testing/">Testing</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/text-processing/">Text Processing</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/type/web/">Web</a></li>
            
        </ul>
    </li>
    <li class="tier-1 element-3 " aria-haspopup="true">
        <a href="/jobs/categories/">Categories</a>
        <ul class="subnav menu" role="menu" aria-hidden="true">
            
            <li class="tier-2" role="treeitem"><a href="/jobs/category/developer-engineer/">Developer / Engineer</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/category/manager-executive/">Manager / Executive</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/category/other/">Other</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/category/researcher-scientist/">Researcher / Scientist</a></li>
            
        </ul>
    </li>
    <li class="tier-1 element-4 ">
        <a href="/jobs/locations/">Locations</a>
        <ul class="subnav menu" role="menu" aria-hidden="true">
            <li class="tier-2" role="treeitem"><a href="/jobs/location/telecommute/">Telecommute</a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/adderbury-banbury-oxford-oxfordshire-united-kingdom/">
                
                    Adderbury, Banbury, Oxford, Oxfordshire &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/ahmedabad-gujarat-india/">
                
                    Ahmedabad, Gujarat &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/amsterdam-noord-holland-netherlands/">
                
                    Amsterdam, Noord-Holland &ndash; Netherlands
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/baltimore-md-united-states/">
                
                    Baltimore, MD &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/bangalore-india/">
                
                    Bangalore &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/bangalore-karnataka-india/">
                
                    Bangalore, Karnataka &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/barcelona-barcelona-spain/">
                
                    Barcelona &ndash; Spain
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/barcelona-catalonia-spain/">
                
                    Barcelona, Catalonia &ndash; Spain
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/berkeley-california-united-states/">
                
                    Berkeley, California &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/berlin-germany/">
                
                    Berlin &ndash; Germany
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/boston-ma-usa/">
                
                    Boston, MA &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/bristol-uk/">
                
                    Bristol &ndash; UK
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/calicut-kerala-india/">
                
                    Calicut, Kerala &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/cambridge-ma-usa/">
                
                    Cambridge, MA &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/champaign-il-usa/">
                
                    Champaign, IL &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/chandler-az-usa/">
                
                    Chandler, AZ &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/coyoacan-mexico-city-mexico/">
                
                    Coyoacán, Mexico city &ndash; Mexico
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/delray-beach-fl-usa/">
                
                    Delray Beach, FL &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/delray-beach-usa/">
                
                    Delray Beach &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/dublin-leinster-ireland/">
                
                    Dublin, Leinster &ndash; Ireland
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/greensboro-north-carolina-united-states/">
                
                    Greensboro, North Carolina &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/haarlem-nederland/">
                
                    Haarlem &ndash; Nederland
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/indianapolis-indiana-united-states/">
                
                    Indianapolis, Indiana &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/leeds-england/">
                
                    Leeds &ndash; England
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/lisbon-lisbon-portugal/">
                
                    Lisbon &ndash; Portugal
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/london-hammersmith-united-kingdom/">
                
                    London, Hammersmith &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/london-london-uk/">
                
                    London &ndash; UK
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/london-london-united-kingdom/">
                
                    London &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/london-uk/">
                
                    London &ndash; UK
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/london-united-kingdom/">
                
                    London &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/los-angeles-ca-usa/">
                
                    Los Angeles, CA &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/mexico-city-mexico/">
                
                    Mexico City &ndash; Mexico
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/milwaukee-wi-united-states/">
                
                    Milwaukee, WI &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/montreal-quebec-canada/">
                
                    Montreal, Quebec &ndash; Canada
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/mount-laurel-new-jersey-usa/">
                
                    Mount Laurel, New Jersey &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/mumbai-maharashtra-india/">
                
                    Mumbai, Maharashtra &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/munchen-deutschland-germany/">
                
                    München, Deutschland &ndash; Germany
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/munich-bavaria-germany/">
                
                    Munich, Bavaria &ndash; Germany
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/nagpur-maharashtra-india/">
                
                    Nagpur, Maharashtra &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/na-na/">
                
                    N/A &ndash; N/A
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/nanterre-ile-de-france-france/">
                
                    Nanterre, Île-de-France &ndash; FRANCE
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/naperville-il-united-states/">
                
                    Naperville, IL &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/new-delhi-delhi-india/">
                
                    New Delhi, Delhi &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/new-york-new-york-usa/">
                
                    New York &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/new-york-ny-us/">
                
                    New York, NY &ndash; US
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/ottawa-on-canada/">
                
                    Ottawa, ON &ndash; Canada
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/ottawa-ontario-canada/">
                
                    Ottawa, Ontario &ndash; Canada
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/oxford-oxfordshire-united-kingdon/">
                
                    Oxford, Oxfordshire &ndash; United Kingdon
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/oxford-united-kingdom/">
                
                    Oxford &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/palisades-ny-united-states/">
                
                    Palisades, NY &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/pittsburgh-pennsylvania-usa/">
                
                    Pittsburgh, Pennsylvania &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/pool-cornwall-united-kingdom/">
                
                    Pool, Cornwall &ndash; United Kingdom
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/remote-usa/">
                
                    Remote &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/remote-worldwide/">
                
                    Remote &ndash; Worldwide
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/san-francisco-california-united-states-of-america/">
                
                    San Francisco, California &ndash; United States of America
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/san-francisco-ca-usa/">
                
                    San Francisco, CA &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/stanford-ca-usa/">
                
                    Stanford, CA &ndash; USA
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/st-michael-minnesota-united-states/">
                
                    ST. MICHAEL, Minnesota &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/stockholm-stockholm-sweden/">
                
                    Stockholm &ndash; Sweden
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/washington-dc-dc-metro-area-northern-virginia-united-states/">
                
                    Washington, D.C., D.C. metro area, Northern Virginia &ndash; United States
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/wayanad-kerala-india/">
                
                    wayanad, Kerala &ndash; India
                
            </a></li>
            
            <li class="tier-2" role="treeitem"><a href="/jobs/location/zurich-zurich-switzerland/">
                
                    Zürich &ndash; Switzerland
                
            </a></li>
            
        </ul>
    </li>
    <li class="tier-1 element-5 last"><a href="/jobs/create/">Submit</a></li>
    
</ul>

                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
<div class="jobs-intro">
    <h2 class="welcome-message">Get exploring!</h2>
    <h1 class="call-to-action">80 jobs on the Python Job Board</h1>
<!--
    <p class="excerpt"><strong>Have a job to post?</strong> Please <a href="/jobs/create/">fill out this form</a>, or returning Job Board users may <a href="/accounts/login/?next=/jobs/4299/">log in here</a> to update job postings and create new ones.</p>
-->

</div>

                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content with-right-sidebar" role="main">

                    
                    

                    

                    

<article class="text">

    

	<h1 class="listing-company">
        <span class="listing-company-name">
	    <span class="company-name">
	      Python SSR/SR
              
	      <br/>
              BairesDev
	    </span>
            
        </span>
        <span class="listing-location"><a href="/jobs/location/mexico-city-mexico/" title="More jobs in Mexico City, Mexico">Mexico City, Mexico</a></span>
    </h1>

    <!-- User input html/markup/rst/whatever -->
    <div class="job-description">

        <h2>Job Title </h2>

        Python SSR/SR

        <h2>Job Description</h2>

        <p>We are looking for Python Developers to join our Development team and participate in different projects made up of multicultural teams distributed throughout the world. We are looking for proactive people, team players passionate about programming in this language and oriented to provide the best experience to the end user. This is an excellent opportunity for those professionals looking to develop in one of the fastest growing companies in the industry!</p>
<p>These developers will face numerous technical challenges, so they must use current technologies, get involved in the mobile world, web applications, devices, etc.</p>
<p>Main Activities:</p>
<ul class="simple">
<li>Design, develop, and implement data infrastructure and pipelines that ingest and transform data from various external sources, storing it in highly optimized database systems, and making it useful to our application and reporting layers.</li>
<li>Create automation systems and tools to configure, monitor, and orchestrate data infrastructure and pipelines.</li>
<li>Create data integration services to help onboard new customers as quickly as possible.</li>
<li>Maintain ongoing reliability, performance, and support of the data infrastructure, providing solutions based on application needs and anticipated growth.</li>
<li>Develop robust and production-level code to implement new product features in collaboration with other engineers and subject matter experts.</li>
<li>Identify and resolve performance and scalability issues, troubleshoot problems, and improve product quality Work closely with Data Science and Analytics colleagues to implement descriptive and predictive algorithms and models using the latest technologies.</li>
<li>Serve as a point of contact for data-related activities with clients and business partners.</li>
<li>Become a subject matter expert on the use of clinical trial data around the organization.</li>
</ul>
<p>Perks:</p>
<ul class="simple">
<li>Excellent compensation plan, well above the market average.</li>
<li>Possibility of remote work and flexible schedules.</li>
<li>Training plans and trainings.</li>
<li>Extensive possibilities for growth and professional development thanks to our mentoring system.</li>
</ul>
<p>If you are interested in being part of a team composed of the best professionals and working 100% goal-oriented in an innovative environment, but with the structure and resources of a multinational market leader, do not hesitate to apply!</p>


        <h2>Restrictions</h2>
        <ul>
            
            <li><strong>Telecommuting is OK</strong></li>
            

            
            <li><strong>Agencies are OK</strong></li>
            
        </ul>

        
        <h2>Requirements</h2>
        <p>What are we looking for:</p>
<ul class="simple">
<li>3-4 years of practical experience in Python and Django development.</li>
<li>Experience in development with object-oriented programming is desirable.</li>
<li>3 years of development using other programming languages.</li>
<li>Good skills with XML and relational databases (Oracle / MS SQL / MySQL).</li>
<li>Experience with OOD.</li>
<li>Strong professional experience working with large data structures (including XML) and algorithms.</li>
<li>A University Degree in systems is a plus.</li>
</ul>

        

        
        <h2>About the Company</h2>
        <p>BairesDev is the largest software development company in the Americas. With more than 1000 employees working on different projects around the world and a sustained annual growth of over 50% (number 561 in the ranking according to Inc.com, in the United States), BairesDev is guiding the digital transformation of some of the top companies in the world, such as  Google, Rolls-Royce, Pinterest, EY, SiriusXM, Motorola &amp; Viacom. Be prepared to work alongside industry leaders on cutting-edge projects in a fast-paced, innovative environment.</p>
<p>BairesDev is on the mission to offer world-class Custom Software Development services. The company employs only the Top 1% Talent to create solid engineering teams that provide end-to-end delivery of Technology Solutions.</p>

        

        <h2>Contact Info</h2>
        <ul>
            
            <li><strong>Contact</strong>: Jackson Taylor</li>
            

            <li><strong>E-mail contact</strong>: <a class="reference external" href="mailto:recruiting%40bairesdev.com">recruiting<span>@</span>bairesdev<span>.</span>com</a></li>

            
            <li><strong>Web</strong>: <a class="reference external" href="https://www.bairesdev.com/">https://www.bairesdev.com/</a></li>
            
        </ul>

        

        
        
        


    </div><!-- end .job-post-content -->


    <div class="job-post-meta">
        <p class="job-meta">
            <!-- Company URL -->
            

            <!-- Date posted -->
            <span class="listing-posted">Posted <time datetime="2019-12-02T16:10:01.361768+00:00">02 December 2019</time></span>
        </p>

        <p class="job-tags">
            <!-- Job Types -->
            <span class="listing-job-type"><a href="/jobs/type/back-end/" title="More Back end jobs">Back end</a>, <a href="/jobs/type/front-end/" title="More Front end jobs">Front end</a>, <a href="/jobs/type/lead/" title="More Lead jobs">Lead</a></span>

            <!-- Company Category (Job Category) -->
            <span class="listing-company-category"><a href="/jobs/category/developer-engineer/" title="More jobs in Developer / Engineer">Developer / Engineer</a></span>
        </p>

        
    </div>


</article>


<!-- Next or Previous Jobs by date posted -->
<p class="previous-next">
    
        
        <a class="prev-button" href="/jobs/4295/">
            <span class="prev-button-text"><span class="icon-arrow-left"><span>&larr;</span></span> Previous</span>
            <span class="prevnext-description">
                <span class="company-name">Senior Software Engineer (Python), Fulfil.IO</span> in <span class="company-location">Bangalore, Karnataka, India</span>
            </span>
        </a>
        
    

    
        
        <a class="next-button" href="/jobs/4300/">
            <span class="next-button-text">Next <span class="icon-arrow-right"><span>&rarr;</span></span></span>
            <span class="prevnext-description">
                <span class="company-name">Python SSR/SR, BairesDev</span> in <span class="company-location">Bangalore, India</span>
            </span>
        </a>
        
    
</p>


                </section>

                
                

                
<aside class="right-sidebar">
    

        
    <div class="sidebar-widget">
        
        <h3 class="widget-title">More jobs in <a href="/jobs/category/developer-engineer/">Developer / Engineer</a></h3>

        <ul class="menu">
            
        </ul>
        
    </div>


        <div class="sidebar-widget">
<h3 class="widget-title">Submit a Job</h3>

    <p>Have a job that our community would be interested in? 
    <b>Please check our <a href="/community/jobs/howto/">job submission how-to</a> for details on how
    to file a job posting.</b></p>

    
    <p>After you have reviewed our <a href="/community/jobs/howto/">how-to document</a>,
    please <a href="/accounts/login/?next=/jobs/create/">login
    and use this form</a> to create a new job posting</p>
    <p>If you have submitted jobs previously under your login, you can view them by
    <a href="/accounts/login/?next=/jobs/mine/">logging in now</a>.</p>
    

    <p>In case of questions, please contact the 
    <a href="mailto:jobs@python.org">PSF Python Job Board team</a>. Thank you.</p>

</div>

        





        <div class="sidebar-widget">
            <h3 class="widget-title">Stay up-to-date</h3>
<p><a href="/jobs/feed/rss/"><span aria-hidden="true" class="icon-feed"></span>Subscribe via RSS</a></p>
<p><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Follow The PSF via Twitter</a></p>
        </div>

        

    
</aside>



            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container">
    
    <li class="tier-1 element-1">
        <a href="/about/" >About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2">
        <a href="/downloads/" >Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3">
        <a href="/doc/" >Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4">
        <a href="/community/" >Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5">
        <a href="/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6">
        <a href="/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7">
        <a href="/events/" >Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8">
        <a href="/dev/" >Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright &copy;2001-2020.</span>
                            &nbsp;<span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>

    </div><!-- end #touchnav-wrapper -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="/static/js/libs/masonry.pkgd.min.js"></script>
    <script src="/static/js/libs/html-includes.js"></script>

    <script type="text/javascript" src="/static/js/main-min.037d9037f112.js" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.798605d5f7a2.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.c3860be1d290.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    



</body>
</html>
