

<!doctype html>
<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr">  <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script src="/static/js/libs/modernizr.js"></script>

    <link href="/static/stylesheets/style.67f4b30f7483.css" rel="stylesheet" type="text/css" title="default" />
    <link href="/static/stylesheets/mq.3ae8e02ece5b.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.fcf414dc68a3.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->

    
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>Python Software Foundation Sponsors | Python Software Foundation</title>

    <meta name="description" content="The official home of the Python Programming Language">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="Python Software Foundation Sponsors">
    <meta property="og:description" content="The official home of the Python Programming Language">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/psf/sponsorship/sponsors/">

    <link rel="author" href="/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals"
          href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities"
          href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News"
          href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider"
          href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
</head>

<body class="psf pages default-page">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While Javascript is not essential for this website, your interaction with the content will be limited. Please turn Javascript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>&#9660;</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta ">
        <a href="/" title="The Python Programming Language" >Python</a>
    </li>
    
    <li class="psf-meta current_branch selected">
        <a href="/psf-landing/" title="The Python Software Foundation" class="current_branch selected">PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org" title="Python Documentation" >Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.python.org/" title="Python Package Index" >PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="/jobs/" title="Python Job Board" >Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="/community/" title="Python Community" >Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="/psf-landing/"><img class="psf-logo" src="/static/img/psf-logo.png" alt="Python Software Foundation"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="/psf/donations/" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="#site-map"><span class="menu-icon">&equiv;</span> Menu</a><form class="search-the-site" action="/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"></span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="psf-navigation main-navigation do-not-print" role="navigation">
                    


<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
  
    
    
    <li id="about" class="tier-1 element-1  " aria-haspopup="true">
        <a href="/psf/about/" title="" class="">About</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/mission/" title="">Mission statement</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/records/" title="">Public records</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/committees/" title="">PSF Workgroups</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/annual-report/2019/" title="">Annual Impact Report</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/nominations/elections/" title="">Elections</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="sponsorship" class="tier-1 element-2  " aria-haspopup="true">
        <a href="/psf/sponsorship/" title="" class=" selected">Sponsorship</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/sponsorship/sponsors/" title="">PSF Sponsors</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="membership" class="tier-1 element-3  " aria-haspopup="true">
        <a href="/psf/membership/" title="" class="">Membership</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/membership/" title="">Membership FAQ</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/members/" title="">Membership roster</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/league/" title="">League</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/users/membership/" title="">Sign up as member</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/awards/" title="">Community Awards</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://pyfound.blogspot.de/2015/02/enroll-as-psf-voting-member.html" title="">Self-certify as voting member</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/psf/conduct/" title="">Python Community Code of Conduct</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/psf/newsletter/" title="">Newsletter</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="donations" class="tier-1 element-4  " aria-haspopup="true">
        <a href="/psf/donations/" title="" class="">Donations </a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/donations/" title="">Donations</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/volunteer/" title="">Volunteer</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/contrib/" title="">Contribution forms</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/fraud/" title="">Suspicious checks</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="grants" class="tier-1 element-5  " aria-haspopup="true">
        <a href="/psf/grants/" title="" class="">Grants</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/grants/" title="">Grants program</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/grants/faq/" title="">Grants Program FAQ</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="legal" class="tier-1 element-6  " aria-haspopup="true">
        <a href="/about/legal/" title="" class="">Legal</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/bylaws/" title="">Bylaws</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/trademarks/" title="">Trademark policy</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/weblog-policy/" title="">Weblog policy</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/license" title="">License</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="media" class="tier-1 element-7  " aria-haspopup="true">
        <a href="https://www.python.org/psf/press-release/" title="" class="">Media</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/press-release/" title="">Press releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/logos/" title="">Logo</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="psf-blog" class="tier-1 element-8  last" aria-haspopup="true">
        <a href="http://pyfound.blogspot.com/" title="" class="">PSF Blog</a>
        
    </li>
    
    
  
</ul>


                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
                    
                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content " role="main">

                    
    

    

    

<ul class="breadcrumbs menu">
	
		
			<li>
				<a href="/psf-landing/" title="The Python Software Foundation">PSF</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			<li>
				<a href="/psf/sponsorship/" >Sponsorship</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			
				<li>PSF Sponsors</li>
			
		
	
</ul>



                    

                    
    

    <article class="text">
        

        <h3>
  The PSF would not be possible without the generous financial help of
  the following
  <a href="https://www.python.org/psf/sponsorship/">sponsors</a>. While the PSF thanks these sponsors for their support, we don't necessarily endorse nor promote any specific activity of any of its sponsors.
</h3>

<p>
    Interested in becoming a sponsor? Check out our
    <a href="https://www.python.org/psf/forms/sponsor-application/">sponsor application</a>.
</p>

<div title="Principal Sponsors" ; align="center">

    <h1 style="font-size:300%;">Principal Sponsors</h1>
    <br>

    <a href="https://research.fb.com/">
        <img src="/m/psf/sponsorship/sponsors/facebook.png" alt="Facebook logo" style="max-height:400px;max-width:400px;height:auto;width:auto;">
    </a>
    <br>
    <p>Facebook</p>
    <p style="font-size:smaller; width:77%;">
        Facebook’s mission of giving people the power to build community and bring the world closer together requires constant innovation. There’s where Facebook Research comes in. Facebook believes the most interesting research questions are derived from real world problems. Their researchers work to solve fundamental problems that span Facebook products, as well as look toward the future.
    </p>
    <br>

    <a href="https://www.capitalone.com/">
        <img src="/m/psf/sponsorship/sponsors/_Web-C1_Core_NG_302_186_R_F6M65Al.png" alt="Capital One logo" style="max-height:400px;max-width:400px;height:auto;width:auto;">
    </a>
    <br>
    <p>Capital One</p>
    <p style="font-size:smaller; width:77%;">
        At Capital One, we dare to dream, disrupt and deliver a better way. Our goal is simple – bring ingenuity, simplicity, and humanity to an industry ripe for change. Founder-led, Capital One is on a mission to help people live their best lives and build one of America’s leading information-based technology companies.
    </p>
    <br>

</div>

<div title="Diamond Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Diamond Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(300px, 0fr)); grid-template-rows: repeat(1, minmax(300px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://www.fastly.com">
                <img src="/m/psf/fastly.png" alt="Fastly logo" style="max-height:300px;max-width:300px;height:auto;width:auto;">
            </a>
            <p>Fastly</p>
        </div>

        <div>
            <a href="https://aws.amazon.com/">
                <img src="/m/files/AWS_0K30NsS.png" alt="Amazon Web Services logo" style="max-height:300px;max-width:300px;height:auto;width:auto;">
            </a>
            <p>Amazon Web Services</p>
        </div>

        <div>
            <a href="http://www.google.com/">
                <img src="/m/psf/sponsorship/sponsors/Google_2015_logo.png" alt="Google logo" style="max-height:300px;max-width:300px;height:auto;width:auto;">
            </a>
            <p>Google</p>
        </div>

    </div>

</div>

<div title="Platinum Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Platinum Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(275px, 0fr)); grid-template-rows: repeat(1, minmax(275px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="https://www.techatbloomberg.com/">
                <img src="/m/files/Bloomberg_logoBBGblck_Reg.png" alt="Bloomberg logo" style="max-height:275px;max-width:275px;height:auto;width:auto;">
            </a>
            <p>Bloomberg</p>
        </div>

    </div>

</div>

<div title="Gold Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Gold Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(275px, 0fr)); grid-template-rows: repeat(1, minmax(275px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://www.redhat.com/">
                <img src="/images/Red_Hat.png" alt="red hat logo" style="max-height:275px;max-width:275px;height:auto;width:auto;">
            </a>
            <p>Red Hat</p>
        </div>
    
        <div>
            <a href="http://www.Indeed.com/">
                <img src=" /m/files/Indeed_Logo_RGB.jpg" alt="indeed logo" style="max-height:275px;max-width:275px;height:auto;width:auto;">
            </a>
            <p>Indeed</p>
        </div>

    </div>

</div>

<div title="Silver Level Sponsors" ; align="center" ; vertical-align="center" ;>

    <h1 style="font-size:300%;">Silver Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(250px, 0fr)); grid-template-rows: repeat(1, minmax(250px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://www.microsoft.com">
                <img src="/m/psf/MSFT.jpg" alt="Microsoft logo" style="max-height:250px;max-width:250px;height:auto;width:auto;">
            </a>
            <p>Microsoft</p>
        </div>

        <div>
            <a href="https://travis-ci.com/">
                <img src=" /m/files/TravisCI-Horizontal_ETgVQqa.svg" alt="Travis CI logo" style="max-height:250px;max-width:250px;height:auto;width:auto;">
            </a>
            <p>Travis CI</p>
        </div>

        <div>
            <a href="https://www.heroku.com/home/">
                <img src="/m/files/heroku-logotype-horizontal-purple_1.png" alt="Heroku logo" style="max-height:250px;max-width:250px;height:auto;width:auto;">
            </a>
            <p>Heroku</p>
        </div>

        <div>
            <a href="https://www.union-investment.de/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/UI_Logo_RGB.png" alt="Union Investment logo" style="max-height:250px;max-width:250px;height:auto;width:auto;">
            </a>
            <p>Union Investment</p>
        </div>

    </div>

</div>

<div title="Automation Sponsor" ; align="center">

    <h1 style="font-size:300%;">Automation Sponsor</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(250px, 0fr)); grid-template-rows: repeat(1, minmax(250px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="https://zapier.com/about">
                <img src="/m/files/zapier-logo.png" alt="Zapier logo" style="max-height:250px;max-width:250px;height:auto;width:auto;">
            </a>
            <p>Zapier, Inc.</p>
        </div>

    </div>

</div>

<div title="Bronze Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Bronze Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(225px, 0fr)); grid-template-rows: repeat(1, minmax(225px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://edgestreamlp.com/">
                <img src="/m/psf/ES_Logowhite.jpg" alt="Edgestream logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>Edgestream Partners, L.P.</p>

        </div>

        <div>
            <a href="http://www.enthought.com">
                <img src="/m/psf/sponsorship/sponsors/Enthought-Logo-Horizontal-2018-Blue-1000x142-Transparent.png" alt="Enthought logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>Enthought</p>

        </div>

        <div>
            <a href="https://hostingfacts.com">
                <img src="/m/psf/250pxHostingFactsLogo.png" alt="HostingFacts logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>HostingFacts.com</p>

        </div>

        <div>
            <a href="https://www.aqr.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/AQR_logo_cyan_5699c3x.jpg" alt="AQR Logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>AQR</p>

        </div>

        <div>
            <a href=" http://adimian.com/">
                <img src=" /m/files/logo-nom-hd.png" alt="Adimian Logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>Adimian</p>

        </div>

        <div>
            <a href="https://m.do.co/c/783434964889">
                <img src="/m/psf/sponsorship/sponsors/DO_Logo_Vertical_Blue.png" alt="DigitalOcean Logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>DigitalOcean</p>

        </div>

        <div>
            <a href="https://signalfx.com">
                <img src="/m/psf/sponsorship/sponsors/SignalFx%20Wordmark%20PYPI-Org%20White%20244x60.png" alt="SignalFx Logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>SignalFx</p>
        </div>

        <div>
            <a href="https://realpython.com">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/real-python-logo-round.png" alt="Real Python Logo" style="max-height:225px;max-width:225px;height:auto;width:auto;">
            </a>
            <p>Real Python</p>
        </div>

    </div>

</div>

<div title="Copper Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Copper Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(200px, 0fr)); grid-template-rows: repeat(1, minmax(200px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://www.activestate.com/python">
                <img src="/m/psf/sponsorship/sponsors/as_logo_2016.png" alt="ActiveState logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>ActiveState - <b>Founding Sponsor</b></p>
        </div>

        <div>
            <a href="http://www.oreilly.com/">
                <img src="/m/psf/ORM_logo_box5_hex.jpg" alt="Oreilly logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>O'Reilly Media, Inc.</p>
        </div>

        <div>
            <a href="http://www.bizrate.com">
                <img src="/images/bizrate.gif" alt="Bizrate logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>BizRate</p>
        </div>

        <div>
            <a href="http://www.eyesopen.com">
                <img src="/m/psf/oe-logo-web-transparent-300px_n2y169f.png" alt="OpenEye logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>OpenEye</p>
        </div>

        <div>
            <a href="http://www.knmp.nl">
                <img src="/images/knmp-logo.png" alt="KNMP logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>KNMP</p>
        </div>

        <div>
            <a href="http://lincolnloop.com">
                <img src="/images/logo_lincoln_loop.png" alt="Lincoln Loop logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Lincoln Loop</p>
        </div>

        <div>
            <a href="https://anaconda.com/">
                <img src="/m/files/Anaconda_horizontal_RGB_AQ6zmA0.png" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Anaconda</p>
        </div>

        <div>
            <a href="http://infinite-code.com/">
                <img src="/m/psf/sponsorship/sponsors/infinite-code-logo_cropped 2.png " alt="Infinite Code logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Infinite Code</p>
        </div>

        <div>
            <a href="http://www.webucator.com/programming-training/python-training.cfm">
                <img src="/m/psf/webucator.png" alt="Infinite Code logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Webucator</p>
        </div>

        <div>
            <a href="https://www.pythonanywhere.com/">
                <img src="/m/files/PythonAnywhere-scaled2.png" alt="PythonAnywhere logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>PythonAnywhere</p>
        </div>

        <div>
            <a href="https://www.stickermule.com/supports/python">
                <img src="/m/psf/sponsorship/sponsors/svgporn-stickermule.png" alt="Sticker Mule Logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Sticker Mule</p>
        </div>

        <div>
            <a href="http://www.stickeryou.com/products/custom-stickers/335">
                <img src="/m/files/StickerYou_Logo_900px.png" alt="StickerYou Logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>StickerYou</p>
        </div>

        <div>
            <a href="http://www.netizencorp.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/new_banner_cybersecure.png" alt="Netizen Corporation Logo" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>Netizen Corporation</p>
        </div>

        <div>
            <a href="https://pythoninstitute.org">
                <img src="/m/files/OpenEDG_Python_Institute_Logo_1181_x_307.png" alt="Open Education and Development Group Python Institute" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p>OpenEDG Python Institute</p>
        </div>

        <div>
            <a href="https://talkpython.fm/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/talk_python_logo.png" alt="Talk Python" style="max-height:200px;max-width:200px;height:auto;width:auto;">
            </a>
            <p> Talk Python </p>
        </div>

    </div>

</div>

<div title="Iron Level Sponsors" ; align="center">

    <h1 style="font-size:300%;">Iron Level Sponsors</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(175px, 0fr)); grid-template-rows: repeat(1, minmax(175px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="http://www.acties.nl/">
                <img src="/m/psf/Acties.png" alt="Acties.nl logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Acties.nl</p>
        </div>

        <div>
            <a href="https://dev.ngo/">
                <img src="/m/psf/sponsorship/sponsors/DEV-logo-black-tran.png" alt="The Developer Society" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>The Developer Society</p>
        </div>

        <div>
            <a href="https://fusionbox.com/">
                <img src="/m/psf/sponsorship/sponsors/ezgif.com-gif-maker.png" alt="Fusionbox" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Fusionbox</p>
        </div>

        <div>
            <a href="http://newlogic.io">
                <img src="/m/psf/Newlogic_logo.png" alt="Newlogin Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Newlogic</p>
        </div>

        <div>
            <a href="https://odoo-community.org/">
                <img src="/m/psf/logo-oca.png" alt="Odoo Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>The Odoo Community Association</p>
        </div>

        <div>
            <a href="http://www.opendataservices.coop/">
                <img src="/m/psf/open_data_services_logo.png" alt="Open Data Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Open Data Services</p>
        </div>

        <div>
            <a href="http://www.solden.be">
                <img src="/m/psf/Saleduck.png" alt="Saleduck Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Saleduck</p>
        </div>

        <div>
            <a href="https://www.1korting.com">
                <img src="/m/psf/sponsorship/sponsors/1korting-logo.png " alt="1korting Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>1Korting.com</p>
        </div>

        <div>
            <a href="http://www.airportrentals.com/">
                <img src="/m/files/Airport_Rentals_588_x_280_pixels.jpg" alt="AirportRentals Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>AirportRentals.com</p>
        </div>

        <div>
            <a href="http://bespaardeals.nl/kortingscode/otto/">
                <img src="/m/psf/sponsorship/sponsors/bespaardeals logo-m.png" alt="bespaardeals Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>bespaardeals kortingscodes</p>
        </div>

        <div>
            <a href="http://www.mesika.org">
                <img src="/m/files/mesika_logo.png " alt="Mesika Limited Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>MESIKA LIMITED </p>
        </div>

        <div>
            <a href="https://www.verzekeringvergelijk.nl/">
                <img src="/m/psf/sponsorship/sponsors/verzekeringvergelijk-logo.png" alt="VZVG Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Verzekeringvergelijk.nl (VZVG)</p>
        </div>

        <div>
            <a href="http://www.python-academy.com/">
                <img src="/m/psf/sponsorship/sponsors/pya_logo_rbg.png" alt="Python Academy Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Python Academy GmbH & Co. KG</p>
        </div>

        <div>
            <a href="https://www.datacamp.com/">
                <img src="/m/psf/sponsorship/sponsors/datacamp_logo.png" alt="DataCamp Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>DataCamp</p>
        </div>

        <div>
            <a href="https://www.accelebrate.com/python-training">
                <img src="/m/psf/sponsorship/sponsors/accelebrate_logo_800px.png" alt="Accelebrate Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p> Accelebrate </p>
        </div>

        <div>
            <a href="https://www.ukwebhostreview.com">
                <img src="/m/psf/sponsorship/sponsors/logo (3).png" alt="Uk Web Host Review Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>UK Web Host Review</p>
        </div>

        <div>
            <a href="https://crosscompute.com/">
                <img src="/m/psf/sponsorship/sponsors/CrossCompute-Horizontal-20170328-300x80.png" alt="CrossCompute Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>CrossCompute</p>
        </div>

        <div>
            <a href="https://www.hostpapa.com/?utm_source=python.org/">
                <img src="https://www.python.org/m/psf/sponsorship/sponsors/hpa%20(1)_tI24AGU.png" alt="HostPapa Web Hosting Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>HostPapa Web Hosting</p>
        </div>

        <div>
            <a href="http://www.revsys.com/">
                <img src="/m/files/REVSYS_new-horizontal-large_iFrWIIw.png" alt="REVSYS Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>REVSYS</p>
        </div>

        <div>
            <a href="https://www.confirm.ch/">
                <img src="/m/files/confirm_logo_zuTudMY.png" alt="confirm IT solutions Logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>confirm IT solutions</p>
        </div>

        <div>
            <a href="https://www.MotorhomeRepublic.com/">
                <img src="/m/files/motorhomerepublic1_21CML61.jpg" alt="Motorhome Republic" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Motorhome Republic</p>
        </div>

        <div>
            <a href="https://vpndiensten.nl">
                <img src="/m/files/VPNdienst_logo_120px-380px.png" alt="Yo Bits" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>vpn diensten</p>
        </div>

        <div>
            <a href="https://www.yourlabs.biz/">
                <img src="/m/psf/sponsorship/sponsors/YourLabs.png" alt="YourLabs" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>YourLabs</p>
        </div>

        <div>
            <a href="https://www.vpngids.nl">
                <img src="/m/files/VPNGids-Logo-Python.png" alt="VPNGids.nl" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>VPNGids.nl</p>
        </div>

        <div>
            <a href="https://www.cisin.com/">
                <img src="/m/files/cis-in-logo.png" alt="Cyber Infrastructure" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Cyber Infrastructure, "CIS"</p>
        </div>

        <div>
            <a href="https://www.hrank.com">
                <img src="/m/psf/sponsorship/sponsors/logo.blue.png" alt="HRank" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>HRank</p>
        </div>

        <div>
            <a href="https://www.hostinger.com">
                <img src="/m/psf/sponsorship/sponsors/Hostinger%20Logo.png" alt="Hostinger" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Hostinger</p>
        </div>

        <div>
            <a href="http://icons8.com/">
                <img src="/m/psf/sponsorship/sponsors/Icons8%20Logo%20500px_J523JML.png" alt="Icons 8" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Icons8</p>
        </div>

        <div>
            <a href="https://myhsts.org/courses.html">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/DO_Logo_Vertical_Blue.png" alt="High School Technology Services" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>High School Technology Services</p>
        </div>

        <div>
            <a href="https://www.webagesolutions.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/WebageSolutionsLogo.png" alt="Web Age Solutions, Inc." style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>Web Age Solutions, Inc.</p>
        </div>

        <div>
            <a href="https://www.minitool.com">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/MiniTool_logo200x100.png" alt="MiniTool Solutions" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>MiniTool Software</p>
        </div>

        <div>
            <a href="https://www.mrosupply.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/MRO_200X200.png" alt="MROSUPPLY" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p> MROSUPPLY </p>
        </div>

        <div>
            <a href="https://www.loadview-testing.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/LoadView-logo.png" alt="LoadView" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p> LoadView </p>
        </div>

        <div>
            <a href="https://www.jitbit.com/">
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/psf/sponsorship/sponsors/JitBit-logo.png" alt="JitBit" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p> JitBit </p>
        </div>

    </div>
</div>

<div title="Infrastructure Sponsor" ; align="center">

    <h1 style="font-size:300%;">Infrastructure Sponsor</h1>

    <div style="display: grid; grid-gap: 2em; grid-template-columns: repeat(auto-fit, minmax(175px, 0fr)); grid-template-rows: repeat(1, minmax(175px, 0fr)); align-items: center; justify-content: center;">

        <div>
            <a href="https://www.surveymonkey.com/">
                <img src="/m/files/SurveyMonkeylogo_RGB.png" alt="SurveyMonkey logo" style="max-height:175px;max-width:175px;height:auto;width:auto;">
            </a>
            <p>SurveyMonkey</p>
        </div>

    </div>

</div>

    </article>


                </section>

                
                

                
                


            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container">
    
    <li class="tier-1 element-1">
        <a href="/about/" >About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2">
        <a href="/downloads/" >Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3">
        <a href="/doc/" >Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4">
        <a href="/community/" >Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5">
        <a href="/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6">
        <a href="/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7">
        <a href="/events/" >Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8">
        <a href="/dev/" >Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright &copy;2001-2020.</span>
                            &nbsp;<span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>

    </div><!-- end #touchnav-wrapper -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="/static/js/libs/masonry.pkgd.min.js"></script>
    <script src="/static/js/libs/html-includes.js"></script>

    <script type="text/javascript" src="/static/js/main-min.037d9037f112.js" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.798605d5f7a2.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.c3860be1d290.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    
    

</body>
</html>
