

<!doctype html>
<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr">  <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script src="/static/js/libs/modernizr.js"></script>

    <link href="/static/stylesheets/style.67f4b30f7483.css" rel="stylesheet" type="text/css" title="default" />
    <link href="/static/stylesheets/mq.3ae8e02ece5b.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.fcf414dc68a3.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->

    
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>PSF Trademark Usage Policy | Python Software Foundation</title>

    <meta name="description" content="Implement prior resolutions regarding royalty policy that are overdue for inclusion in the web page.">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="PSF Trademark Usage Policy">
    <meta property="og:description" content="Implement prior resolutions regarding royalty policy that are overdue for inclusion in the web page.">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/psf/trademarks/">

    <link rel="author" href="/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals"
          href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities"
          href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News"
          href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider"
          href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
</head>

<body class="psf pages default-page">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While Javascript is not essential for this website, your interaction with the content will be limited. Please turn Javascript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>&#9660;</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta ">
        <a href="/" title="The Python Programming Language" >Python</a>
    </li>
    
    <li class="psf-meta current_branch selected">
        <a href="/psf-landing/" title="The Python Software Foundation" class="current_branch selected">PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org" title="Python Documentation" >Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.python.org/" title="Python Package Index" >PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="/jobs/" title="Python Job Board" >Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="/community/" title="Python Community" >Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="/psf-landing/"><img class="psf-logo" src="/static/img/psf-logo.png" alt="Python Software Foundation"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="/psf/donations/" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="#site-map"><span class="menu-icon">&equiv;</span> Menu</a><form class="search-the-site" action="/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"></span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="psf-navigation main-navigation do-not-print" role="navigation">
                    


<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
  
    
    
    <li id="about" class="tier-1 element-1  " aria-haspopup="true">
        <a href="/psf/about/" title="" class="">About</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/mission/" title="">Mission statement</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/records/" title="">Public records</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/committees/" title="">PSF Workgroups</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/annual-report/2019/" title="">Annual Impact Report</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/nominations/elections/" title="">Elections</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="sponsorship" class="tier-1 element-2  " aria-haspopup="true">
        <a href="/psf/sponsorship/" title="" class="">Sponsorship</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/sponsorship/sponsors/" title="">PSF Sponsors</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="membership" class="tier-1 element-3  " aria-haspopup="true">
        <a href="/psf/membership/" title="" class="">Membership</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/membership/" title="">Membership FAQ</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/members/" title="">Membership roster</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/league/" title="">League</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/users/membership/" title="">Sign up as member</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/awards/" title="">Community Awards</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://pyfound.blogspot.de/2015/02/enroll-as-psf-voting-member.html" title="">Self-certify as voting member</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/psf/conduct/" title="">Python Community Code of Conduct</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/psf/newsletter/" title="">Newsletter</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="donations" class="tier-1 element-4  " aria-haspopup="true">
        <a href="/psf/donations/" title="" class="">Donations </a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/donations/" title="">Donations</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/volunteer/" title="">Volunteer</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/contrib/" title="">Contribution forms</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/fraud/" title="">Suspicious checks</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="grants" class="tier-1 element-5  " aria-haspopup="true">
        <a href="/psf/grants/" title="" class="">Grants</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/grants/" title="">Grants program</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/grants/faq/" title="">Grants Program FAQ</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="legal" class="tier-1 element-6  " aria-haspopup="true">
        <a href="/about/legal/" title="" class=" selected">Legal</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/bylaws/" title="">Bylaws</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/trademarks/" title="">Trademark policy</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/weblog-policy/" title="">Weblog policy</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/license" title="">License</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="media" class="tier-1 element-7  " aria-haspopup="true">
        <a href="https://www.python.org/psf/press-release/" title="" class="">Media</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/press-release/" title="">Press releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/logos/" title="">Logo</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="psf-blog" class="tier-1 element-8  last" aria-haspopup="true">
        <a href="http://pyfound.blogspot.com/" title="" class="">PSF Blog</a>
        
    </li>
    
    
  
</ul>


                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
                    
                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content with-left-sidebar" role="main">

                    
    

    

    

<ul class="breadcrumbs menu">
	
		
			<li>
				<a href="/psf-landing/" title="The Python Software Foundation">PSF</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			<li>
				<a href="/about/legal/" >Legal</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			
				<li>Trademark policy</li>
			
		
	
</ul>



                    

                    
    

    <article class="text">
        

        <header class="article-header">
            <h1 class="page-title">PSF Trademark Usage Policy</h1>
        </header>

        <!-- Note to site maintainers:

The official PSF Trademark Usage Policy below is not to be changed
or edited except by resolution of the PSF Board of Directors. -->
<p><em>Version 1.5.0</em></p>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>This document outlines the policy of the Python Software Foundation (&quot;PSF&quot;)
regarding the use of its trademarks. Any use of any PSF trademark must be in
accordance with this policy.</p>
<p>&quot;Python&quot; is a registered trademark of the PSF. The Python logos (in several
variants) are use trademarks of the PSF as well.</p>
<p>&quot;PyCon&quot; is a trademark of the PSF. Please see the <a class="reference external" href="./pycon/">PSF PyCon Trademark
Usage Policy</a> for details.</p>
<p>All trademarks, even those that apply to open source software, must be used
according to certain legal requirements. If these requirements are not met,
the trademark may be endangered or lost. One of these requirements is for the
trademark owner (in this case, the PSF) to maintain standards for using its
trademarks, and to enforce acceptable use of the trademarks by taking action
against parties that violate those standards.</p>
<p>Trademark law is mainly a way to protect the public, rather than the trademark
holder. This means that uses of trademarks that confuse consumers -- which in
our case would include our developer and user community, or anyone else who
might be likely to use the Python programming language -- are not permitted
under law. As the owner of the trademark, we must be sure the mark is used
properly, so the community is not confused. That is what we mean when we say
that an unpoliced trademark may be endangered or lost. When the trademark no
longer represents a certain level of quality to the community, or no longer
indicates that we are the source of the products that bear the trademark, the
trademark loses its value.</p>
<p>Underlying PSF's trademark policy is a set of guidelines for what is -- and is
not -- acceptable use of PSF's trademarks, specifically the word mark
&quot;Python&quot;, the Python logos, and variations of those marks. This policy
describes the uses generally approved by PSF for its trademarks. However, if
you violate this policy, or otherwise take actions that may compromise the
goodwill or trademarks of PSF, or expose PSF to liability, PSF may require you
to cease all use of any PSF trademark, regardless of the uses allowed in this
policy.</p>
</div>
<div class="section" id="general-goals">
<h1>General Goals</h1>
<p>In general, we want the word mark &quot;Python&quot; and the Python logos to be used
with minimal restriction to refer to the Python programming language.</p>
<p>We do <strong>not</strong> want these trademarks to be used:</p>
<ul class="simple">
<li>to refer to any other programming language</li>
<li>in a way that is misleading or may imply association of unrelated modules,
tools, documentation, or other resources with the Python programming language</li>
<li>in ways that confuse the community as to whether the Python programming
language is open source and free to use</li>
</ul>
</div>
<div class="section" id="uses-that-never-require-approval">
<h1>Uses that Never Require Approval</h1>
<p>All trademarks are subject to &quot;nominative use rules&quot; that allow use of
the trademark to name the trademarked entity in a way that is minimal
and does not imply a sponsorship relationship with the trademark
holder.</p>
<p>As such, stating accurately that software is written in the Python
programming language, that it is compatible with the Python
programming language, or that it contains the Python programming
language, is always allowed. In those cases, you may use the word
&quot;Python&quot; or <a class="reference external" href="http://www.python.org/community/logos/">the unaltered logos</a> to indicate this, without our prior
approval.  This is true both for non-commercial and commercial uses.</p>
<p>This clause overrides other clauses of this policy.  However, if you have any
doubts about your intended use of the trademarks, please
<a class="reference external" href="mailto:psf-trademarks&#64;python.org">contact the PSF Trademarks Committee</a>.</p>
</div>
<div class="section" id="uses-that-always-require-approval">
<h1>Uses that Always Require Approval</h1>
<p>Any commercial use of the PSF trademarks in product or company names must be
approved first by the PSF. Some uses, like calling a company &quot;The Python
Company,&quot; or a product &quot;Python Language&quot; or &quot;Python IDE&quot; will be refused. This
is because they are overly broad, or confusing as to whether the Python
programming language is open source or commercial, or whether your product or
organization is affiliated with or sponsored by PSF.</p>
<p>Any use of a derived (modified) logo for any commercial purpose must also be
approved first by the PSF. We will generally be unable to do this, because of
the confusion it may cause.  As a guideline, modifications that leave the shape --
but not necessarily the colors -- unaltered are likely to be approved.  Inclusion
of other visual elements at an offset to the logo is generally acceptable (subject
to other terms of this policy).  Modifications that modify or obscure any part of
the shape of the logo will not be approved.</p>
<p>Commercial sales where a substantial element of what is being sold is the Python
name or logo are subject to a royalty.  Examples of this use include clothing
items, cups, bags, stickers, or other small purchasable items that prominently
feature the Python name or logo.  Royalties are 10% of GROSS sales over US
$1000 per year; royalties due may be donated to the Python Software Foundation
or to any other nonprofit that advances the use of Python (subject to approval).</p>
</div>
<div class="section" id="how-to-use-the-trademarks">
<h1>How to Use the Trademarks</h1>
<p>Although many uses of PSF's trademarks are governed by more specific rules,
which appear in the examples below, the following basic guidelines apply to
almost any use of PSF's trademarks.</p>
<ol class="arabic">
<li><p class="first">If the trademark is registered with the U.S. Patent and Trademark Office,
it is referred to as a registered mark. The first or most prominent mention
of a Python trademark should be immediately followed by a symbol for
registered trademark: &quot;®&quot; or &quot;(r)&quot;. For example &quot;Python® ...&quot; This
requirement is waived in all contexts where such marks are not normally
included: email, online discussion, non-graphical advertisements (when
permitted), and academic papers. We encourage the use of the symbol whenever
possible, but recognize that many non-commercial and informal uses will omit
it.</p>
</li>
<li><p class="first">The Python logos are not currently registered. (We will post an update to
this policy if they are registered later.) These logos should be used in the
form provided by the PSF, and should be accompanied by a symbol for
unregistered trademarks: &quot;(TM)&quot; or a small TM &quot;™&quot;. This may not be removed or
obscured and must always be included with the logo.</p>
</li>
<li><p class="first">Try to give the word &quot;Python&quot; distinctive graphic treatment wherever
possible. The trademark should be set apart from surrounding text by using
ALLCAPS, <em>italics</em>, <strong>emphasized</strong> or underlined fonts.</p>
</li>
<li><p class="first">If the word &quot;Python&quot; or the Python logos are used in certain contexts,
the following statement should accompany its use:  <em>&quot;Python&quot; and
the Python logos are trademarks or registered trademarks of the Python
Software Foundation, used by ___________ with permission from the Foundation.</em></p>
<p>For websites and documentation this can be on a &quot;legal statements&quot; page. For
brochures and published articles, this statement is optional.
We encourage use of this statement, particularly for published materials,
but recognize some non-commercial and informal uses will omit it.</p>
</li>
<li><p class="first">Always use any trademark as an adjective only, followed by a generic
noun. For instance, it is correct to refer to the Python programming
language (adjective) but not simply to Python (noun). Don't use the
trademark as a verb (&quot;Python your software today!&quot;).</p>
</li>
</ol>
<div class="section" id="examples">
<h2>Examples</h2>
<p>We have specific rules for the following uses:</p>
<ol class="arabic simple">
<li>Use of the word &quot;Python&quot; in text, or as text in 3rd party logos and trademarks.</li>
<li>Use of one of the PSF-provided logo variants in <em>unaltered</em> form.</li>
<li>Use of a logo <em>derived</em> from the Python logos. For example, use of the
intertwined snake graphic combined with different text, or with no text, or in
combination with other graphic elements.</li>
</ol>
<p>The following rules apply to the use of trademarks in each of these three classes.</p>
<div class="section" id="the-word-python">
<h3>The word &quot;Python&quot;</h3>
<ul class="simple">
<li>Use of the word &quot;Python&quot; in the names of freely distributed products like
IronPython, wxPython, Python Extensions, etc. -- Allowed when referring to use
with or suitability for the Python programming language. For commercial
products, <a class="reference external" href="mailto:psf-trademarks&#64;python.org">contact the PSF</a> for permission.</li>
<li>Use of the word &quot;Python&quot; in company names -- Allowed only by prior written
permission from the PSF.</li>
<li>Use of the word &quot;Python&quot; when redistributing the Python programming language
as part of a freely distributed application -- Allowed. If the standard
version of the Python programming language is modified, this should be clearly
indicated. For commercial distributions, <a class="reference external" href="mailto:psf-trademarks&#64;python.org">contact the PSF</a> for permission
if your use is not covered by the nominative use rules described in
the section &quot;<a class="reference internal" href="#uses-that-never-require-approval">Uses that Never Require Approval</a>&quot; above.</li>
<li>Use of the word &quot;Python&quot; in the names of user groups and conferences that
are free to join or attend (Ex., &quot;Dallas Python Users Group&quot;) -- Allowed if
for the Python programming language. Other uses require permission.</li>
<li>Use of the word &quot;Python&quot; in the name of books or publications like &quot;Python
Journal&quot; and &quot;Python Cookbook&quot; -- Allowed if for the Python programming
language.</li>
<li>Use of the word &quot;Python&quot; on websites, brochures, documentation, and product
packaging -- Allowed if referring to the Python programming language. Please
follow the rules above about the use of the circle-R symbol.</li>
<li>Use of the word &quot;Python&quot; in advertisements -- Allowed in most cases by
the nominative use rules described in the section &quot;<a class="reference internal" href="#uses-that-never-require-approval">Uses that Never Require
Approval</a>&quot; above.  Other uses in ads only with prior permission.</li>
<li>Use of the word &quot;Python&quot; in email and informally -- Allowed without the
circle-R symbol.</li>
<li>Use of the word &quot;Python&quot; in academic papers, theses, and books -- Allowed
without the circle-R symbol. Books should include the symbol.</li>
<li>Use of the word &quot;Python&quot; in another trademark -- Not allowed without prior
written permission from the PSF, except as described above.</li>
</ul>
</div>
<div class="section" id="unaltered-logos">
<h3>Unaltered Logos</h3>
<ul class="simple">
<li>Use of unaltered PSF-provided logos on T-shirts, mugs, etc. -- Again,
non-commercial uses to promote the Python programming language are allowed.
Commercial uses (which includes any use where you sell these items for money)
require permission from PSF. Please reproduce our logos with the right colors
and fonts; if you need help, let us know.</li>
<li>Use of unaltered PSF-provided logos on websites, brochures, and product
packaging.  The &quot;intertwined snakes&quot; graphic alone is an unaltered version, whether
or not accompanied by the words in PSF-provided logos.  Non-commercial uses to
promote the Python programming language are allowed, as are all nominative uses
as described in the section &quot;<a class="reference internal" href="#uses-that-never-require-approval">Uses that Never Require Approval</a>&quot;. Any other
commercial uses require prior written permission from PSF.</li>
</ul>
</div>
<div class="section" id="derived-logos">
<h3>Derived Logos</h3>
<ul class="simple">
<li><em>Derived</em> logos must always be sufficiently different from the Python logos to
allow the community to tell the difference. For example, if you want to create
a <em>derived</em> logo for a local Python user group, you might be able to insert an
unaltered Python logo graphic into the local group's name in a way that
does not cause confusion. But confusingly similar derived logos are not
allowed. This includes entwining Python logos with other logos, or connecting
them together in a confusing manner. Logos that simply change the colors or
fonts require permission from the PSF Trademarks Committee.</li>
<li>Use of freely distributable <em>derived</em> logos as icons for files and executables --
Allowed if used to refer to the Python programming language.  Commercial
users should obtain permission before using <em>derived</em> logos as icons for
proprietary file formats.</li>
<li>Use of <em>derived</em> logos for user groups and conferences -- Allowed if used to
refer to the Python programming language.  Commercial user groups and
for-profit conferences require permission from the PSF.</li>
<li>Use of <em>derived</em> logos for freely distributed 3rd-party modules or tools --
Allowed if for the Python programming language.  Use of <em>derived</em> logos
for commercial modules and tools requires permission from the PSF.</li>
<li>We recommend <a class="reference external" href="mailto:psf-trademarks&#64;python.org">contacting the PSF</a> for permission for <strong>all</strong>
<em>derived</em> logos to avoid placing a confusing logo into wide-spread
use.  Contacting us is not a requirement for the specific
non-commercial uses listed above, or when using freely distributable
<em>derived</em> logos that have already been approved by the PSF.
However, obtaining permission from the PSF is required in all other
uses of a <em>derived</em> logo.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="notes">
<h1>Notes</h1>
<p>The word mark &quot;Python&quot; is a registered trademark in the United States of America.
See <a class="reference external" href="http://tarr.uspto.gov/servlet/tarr?regser=serial&amp;entry=76044902">http://tarr.uspto.gov/servlet/tarr?regser=serial&amp;entry=76044902</a>.</p>
<p>PSF sponsors and members do not receive any preferential treatment under this policy.</p>
<p>Commercial trademark uses that predate this policy (prior to June 2006) do not
require permission from the PSF if the use is consistent with this policy.
However, if you think you may have used the PSF trademarks in the past in ways
that would violate this policy, we recommend seeking permission. Although we
are not generally in the business of suing for past infringement of our
trademarks, the PSF does reserve the right to deny trademark use that violates
this policy. Past use in violation of this policy does not confer a right to
continue that use. (<em>Please note:</em> We are not currently aware of any prior
commercial uses of the trademarks that do violate this policy.)</p>
<!-- end of the PSF Trademark Usage Policy. -->
<div class="note">
<p class="first admonition-title">Note</p>
<p>The PSF Trademark Usage Policy above was approved by the PSF Board
of Directors on November 13, 2006.  See the <a class="reference external" href="../records/board/resolutions">PSF Board Resolutions
page</a> for details.</p>
<p class="last">The first publically released version of the document was 1.2.2. Version
1.3 was approved by the PSF board January 8, 2007. It clarifies how the
policy relates to nominative use rules, and adjusts the derived logo
examples to avoid unnecessary restrictions on commercial use of certain
types of derived logos.</p>
</div>
</div>
<div class="section" id="helping-out">
<h1>Helping Out</h1>
<p>As a member of the Python community, please keep an eye out for questionable
uses of the Python logo and &quot;Python&quot; word mark.  You can report potential
misuse to <a class="reference external" href="mailto:psf-trademarks&#64;python.org">The PSF Trademarks Committee</a>.
We will evaluate each case and take appropriate action.</p>
<p>Please do not approach users of the trademarks with a complaint.  That should
be left to the PSF and its representatives.</p>
<p>Thanks!</p>
</div>
<div class="section" id="license-for-this-policy">
<h1>License for this Policy</h1>
<p>Interested parties may adapt this policy document freely under the
<a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 license</a>:</p>
<blockquote>
<a class="reference external image-reference" href="https://creativecommons.org/publicdomain/zero/1.0/"><img alt="https://i.creativecommons.org/l/zero/1.0/88x31.png" src="https://i.creativecommons.org/l/zero/1.0/88x31.png" style="width: 88px; height: 31px;" /></a>
</blockquote>
<p>To the extent possible under law, the <a class="reference external" href="../">Python Software Foundation</a>
has waived all copyright and related or neighboring rights to
the &quot;PSF Trademark Usage Policy&quot;.
This work is published from the United States.</p>
</div>


    </article>


                </section>

                
    <aside class="left-sidebar" role="secondary">

        

        <div class="psf-sidebar-widget sidebar-widget">
            <h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>

        </div>

            <div class="twitter-widget sidebar-widget">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ThePSF" data-widget-id="434113224703610882">Tweets by @ThePSF</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

    </aside>



                
                


            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container">
    
    <li class="tier-1 element-1">
        <a href="/about/" >About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2">
        <a href="/downloads/" >Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3">
        <a href="/doc/" >Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4">
        <a href="/community/" >Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5">
        <a href="/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6">
        <a href="/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7">
        <a href="/events/" >Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8">
        <a href="/dev/" >Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright &copy;2001-2020.</span>
                            &nbsp;<span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>

    </div><!-- end #touchnav-wrapper -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="/static/js/libs/masonry.pkgd.min.js"></script>
    <script src="/static/js/libs/html-includes.js"></script>

    <script type="text/javascript" src="/static/js/main-min.037d9037f112.js" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.798605d5f7a2.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.c3860be1d290.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    
    

</body>
</html>
