<!doctype html>
<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr">  <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script src="/static/js/libs/modernizr.js"></script>

    <link href="/static/stylesheets/style.67f4b30f7483.css" rel="stylesheet" type="text/css" title="default" />
    <link href="/static/stylesheets/mq.3ae8e02ece5b.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.fcf414dc68a3.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->

    
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>PSF Community Service Awards | Python.org</title>

    <meta name="description" content="The official home of the Python Programming Language">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="PSF Community Service Awards">
    <meta property="og:description" content="The official home of the Python Programming Language">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/community/awards/psf-awards/">

    <link rel="author" href="/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals"
          href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities"
          href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News"
          href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider"
          href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
</head>

<body class="python pages default-page">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While Javascript is not essential for this website, your interaction with the content will be limited. Please turn Javascript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>&#9660;</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta ">
        <a href="/" title="The Python Programming Language" >Python</a>
    </li>
    
    <li class="psf-meta ">
        <a href="/psf-landing/" title="The Python Software Foundation" >PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org" title="Python Documentation" >Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.python.org/" title="Python Package Index" >PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="/jobs/" title="Python Job Board" >Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="/community/" title="Python Community" >Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="/"><img class="python-logo" src="/static/img/python-logo.png" alt="python&trade;"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="/psf/donations/" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="#site-map"><span class="menu-icon">&equiv;</span> Menu</a><form class="search-the-site" action="/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"></span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="python-navigation main-navigation do-not-print" role="navigation">
                    
                        
<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
  
    
    
    <li id="about" class="tier-1 element-1  " aria-haspopup="true">
        <a href="/about/" title="" class="">About</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="downloads" class="tier-1 element-2  " aria-haspopup="true">
        <a href="/downloads/" title="" class="">Downloads</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="documentation" class="tier-1 element-3  " aria-haspopup="true">
        <a href="/doc/" title="" class="">Documentation</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="community" class="tier-1 element-4  " aria-haspopup="true">
        <a href="/community/" title="" class="">Community</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="success-stories" class="tier-1 element-5  " aria-haspopup="true">
        <a href="/success-stories/" title="success-stories" class="">Success Stories</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="news" class="tier-1 element-6  " aria-haspopup="true">
        <a href="/blogs/" title="News from around the Python world" class="">News</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="events" class="tier-1 element-7  " aria-haspopup="true">
        <a href="/events/" title="" class="">Events</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    
    
    
  
</ul>

                    
                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
                    
                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content with-left-sidebar" role="main">

                    


<ul class="breadcrumbs menu">
	
</ul>



                    

                    
    
    <article class="text">
        

        <header class="article-header">
            <h1 class="page-title">PSF Community Service Awards</h1>
        </header>
        
        <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#expiration" id="id2">Expiration</a></li>
<li><a class="reference internal" href="#august-2019" id="id3">August 2019</a></li>
<li><a class="reference internal" href="#june-2019" id="id4">June 2019</a></li>
<li><a class="reference internal" href="#march-2019" id="id5">March 2019</a></li>
<li><a class="reference internal" href="#december-2018" id="id6">December 2018</a></li>
<li><a class="reference internal" href="#september-2018" id="id7">September 2018</a></li>
<li><a class="reference internal" href="#june-2018" id="id8">June 2018</a></li>
<li><a class="reference internal" href="#march-2018" id="id9">March 2018</a></li>
<li><a class="reference internal" href="#december-2017" id="id10">December 2017</a></li>
<li><a class="reference internal" href="#september-2017" id="id11">September 2017</a></li>
<li><a class="reference internal" href="#june-2017" id="id12">June 2017</a></li>
<li><a class="reference internal" href="#march-2017" id="id13">March 2017</a></li>
<li><a class="reference internal" href="#december-2016" id="id14">December 2016</a></li>
<li><a class="reference internal" href="#october-2016" id="id15">October 2016</a></li>
<li><a class="reference internal" href="#june-2016" id="id16">June 2016</a></li>
<li><a class="reference internal" href="#march-2016" id="id17">March 2016</a></li>
<li><a class="reference internal" href="#december-2015" id="id18">December 2015</a></li>
<li><a class="reference internal" href="#august-2015" id="id19">August 2015</a></li>
<li><a class="reference internal" href="#july-2015" id="id20">July 2015</a></li>
<li><a class="reference internal" href="#may-2015" id="id21">May 2015</a></li>
<li><a class="reference internal" href="#december-2014" id="id22">December 2014</a></li>
<li><a class="reference internal" href="#october-2014" id="id23">October 2014</a></li>
<li><a class="reference internal" href="#march-2014" id="id24">March 2014</a></li>
<li><a class="reference internal" href="#december-2013" id="id25">December 2013</a></li>
<li><a class="reference internal" href="#november-2013" id="id26">November 2013</a></li>
<li><a class="reference internal" href="#june-2013" id="id27">June 2013</a></li>
<li><a class="reference internal" href="#april-2013" id="id28">April 2013</a></li>
<li><a class="reference internal" href="#december-2012" id="id29">December 2012</a></li>
<li><a class="reference internal" href="#october-2012" id="id30">October 2012</a></li>
<li><a class="reference internal" href="#june-2012" id="id31">June 2012</a></li>
<li><a class="reference internal" href="#february-2012" id="id32">February 2012</a></li>
<li><a class="reference internal" href="#december-2011" id="id33">December 2011</a></li>
<li><a class="reference internal" href="#september-2011" id="id34">September 2011</a></li>
<li><a class="reference internal" href="#april-2011" id="id35">April 2011</a></li>
<li><a class="reference internal" href="#january-2011" id="id36">January 2011</a></li>
<li><a class="reference internal" href="#december-2010" id="id37">December 2010</a></li>
<li><a class="reference internal" href="#october-2010" id="id38">October 2010</a></li>
<li><a class="reference internal" href="#july-2010" id="id39">July 2010</a></li>
<li><a class="reference internal" href="#march-2010" id="id40">March 2010</a></li>
<li><a class="reference internal" href="#december-2009" id="id41">December 2009</a></li>
<li><a class="reference internal" href="#october-2009" id="id42">October 2009</a></li>
<li><a class="reference internal" href="#june-2009" id="id43">June 2009</a></li>
<li><a class="reference internal" href="#march-2009" id="id44">March 2009</a></li>
<li><a class="reference internal" href="#august-2008" id="id45">August 2008</a></li>
<li><a class="reference internal" href="#march-2008" id="id46">March 2008</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a></h1>
<p><a class="reference external" href="/psf/">The Python Software Foundation</a> relies on volunteer efforts
to achieve many of its goals.  The PSF Community Service Awards are a formal
way for the PSF Board of Directors to offer recognition of work which,
in its opinion, significantly improves the Foundation's fulfillment of
its mission and benefits the broader Python community.  The intention
of these awards is to demonstrate that service to the Python community
does lead to recognition and reward, rather than to provide a direct
incentive to contributors.</p>
<p>Awards will be made periodically, normally every three months,
although the Board may choose to consider awards at other times.  Any
PSF member is entitled to propose an award at any time, stating the
reasons for which the award is merited.  Proposals should be made
confidentially to the Board by sending email to <a class="reference external" href="mailto:psf&#64;python.org">psf&#64;python.org</a>.</p>
<p>The minutes of award considerations will not name the individuals
concerned unless an award is made.  The Board will contact proposers
to keep them informed of the status of their proposals (such as when
the proposal will receive Board consideration).</p>
<p>In the event that more than one award is proposed in a given period
the Board may elect to hold over a proposal.  Awards will be
considered in the order in which they are received.</p>
<p>While it would be unusual for a single individual to receive multiple
awards, repeated awards will be appropriate to acknowledge ongoing
contributions.  Recipients need not be Foundation members (though
receiving an award may be an indication that consideration for
membership is appropriate).</p>
<p>Recognition will take the form of an award certificate plus one of the
following:</p>
<ol class="arabic simple">
<li>A cash award of $500, allowing a single award to a US
taxpayer to be made without requiring any formalities; or</li>
<li>Free registration at PyCon, with optionally a contribution of up to
$500 towards the recipient's travel and accommodation expenses.
This award would be preferred for recipients from outside the USA,
as there are fewer tax implications.</li>
</ol>
<p>The Board should consider awards at any quarterly meeting where a
member award proposal has been received since the last award
consideration.  At each such meeting where no proposal has been
received within the preceding three months the Board may, at its
discretion, make an award to an individual nominated by the Board.</p>
</div>
<div class="section" id="expiration">
<h1><a class="toc-backref" href="#id2">Expiration</a></h1>
<p>If a Community Service Award recipient has not accepted their award
within 2 years of written notification, the award expires.</p>
</div>
<div class="section" id="august-2019">
<h1><a class="toc-backref" href="#id3">August 2019</a></h1>
<ul class="simple">
<li>The Q3 2019 Community Service Award went to <strong>Mannie Young</strong> for being a humble and thoughtful leader, being an Executive Committee member for PyCon Africa, and for being a leader for Python Ghana. Mannie worked tirelessly to make sure PyCon Africa was a successful event by traveling to Accra several times to work on conference planning and was behind all of the conference design and social media activities for the event.</li>
<li>The Q3 2019 Community Service Award went to <strong>Katie Bell</strong> for her work on PyCon AU as Co-Chair, her contributions in the years before her time as chair to PyCon AU, and helper/keynote/speaker at previous KiwiPyCons. She has also worked exceptionally hard participating in the incident reporting team at PyCon AU 2018 and 2019. This has stood as a go-to example for other conferences in the region, including feeding back into the PyCon Conduct process. She has also been the main person implementing on-site childcare at PyCon AU 2018 &amp; 2019, which has also been an example for other conferences.</li>
<li>The Q3 2019 Community Service Award went to <strong>Lillian Ryan</strong> for her work on PyCon AU as Papers Chair, and her contribution as speaker/keynote to a number of PyCons and DjangoCons. She has also worked extraordinarily hard behind the scenes to implement anonymous proposal submissions for PyCon AU. This effort has enabled PyCon AU to reduce bias in the conference proposal process, and has stood as an example for other conferences.</li>
<li>The Q3 2019 Community Service Award went to <strong>Jessica Upani</strong> for being one of the most active members of PyCon Namibia, as well as the Conference Chair. As a high school mathematics teacher in Namibia, Jessica is bringing Python into the community in several ways such as promoting Python as a language to universities and also helping build out a variety of Python programming in her community for young people (eg PyNam Scholars). Jessica also is a prominent Python speaker having most recently spoke at PyCon Africa.</li>
</ul>
</div>
<div class="section" id="june-2019">
<h1><a class="toc-backref" href="#id4">June 2019</a></h1>
<ul class="simple">
<li>The Q2 2019 Community Service Award went to <strong>Felipe de Morais</strong> for his work towards facilitating the growth of the Python Brazilian community by organizing workshops, contributing to open source code that benefits the Brazilian people and for setting an example for all community organizers.</li>
<li>The Q1 2019 Community Service Award also went to <strong>Chris Angelico</strong> for his work towards fostering the online Python community by helping maintain the pydotorg-www mailing list, helping community members get edit access to the public facing Python wiki, and also for being an active contributor to python-ideas mailing list and the python-dev mailing list.</li>
</ul>
</div>
<div class="section" id="march-2019">
<h1><a class="toc-backref" href="#id5">March 2019</a></h1>
<ul class="simple">
<li>The Q1 2019 Community Service Award went to <strong>Stefan Behnel</strong> for his work as the main developer and maintainer of two important Python projects: Cython and lxml. Stefan forked off Pyrex and started Cython almost 11 years ago. Cython makes writing and maintain a C extension or C library bindings simple. It plays a vital role in the numeric and scientific community, too. Without Cython, Python 3 adoption would have taken much longer. Cython hides much of the Python 2 / 3 C-API differences from the developer. <a class="reference external" href="https://pypi.org/project/Cython/">https://pypi.org/project/Cython/</a> lxml is the fastest and most feature rich XML parsing, transforming and querying package for Python. It's also commonly used to parse HTML. <a class="reference external" href="https://pypi.org/project/lxml/">https://pypi.org/project/lxml/</a> Stefan has been maintaining these two important libraries for over a decade. He is also a regular speaker at conferences and very helpful on the mailing lists.</li>
<li>The Q1 2019 Community Service Award also went to <strong>Eric Ma</strong> for going above and beyond in his responsibilities as PyCon's Financial Aid Co-Chair for two years and this year stepping up to be Chair. Additionally, Eric has been a dedicated PyCon Program Committee member for several years.</li>
</ul>
</div>
<div class="section" id="december-2018">
<h1><a class="toc-backref" href="#id6">December 2018</a></h1>
<ul class="simple">
<li>The Q4 award went to <strong>Maricela (Mayela) Sánchez Miranda</strong> for her work as a PyCon Charlas 2019 Chair and founding member of PyCon Charlas as well as being an organizer for Python Day Mexico, and DjangoGirls Puebla.</li>
<li>The Q4 award also went to <strong>John Roa</strong> for his work as a founder and Conference Chair of PyCon Colombia.</li>
</ul>
</div>
<div class="section" id="september-2018">
<h1><a class="toc-backref" href="#id7">September 2018</a></h1>
<ul class="simple">
<li>The Q3 award went to <strong>Mariatta Wijaya</strong> for her contributions to CPython, her efforts to improve the workflow of the Python core team, and her work to increase diversity in our community. In addition, her work as co-chair of PyCascades helps spread the growth of Python.</li>
<li>The Q3 award also went to <strong>Alex Gaynor</strong> for his contributions to the Python and Django Communities and the Python Software Foundation. Alex previously served as a PSF Director in 2015-2016. He currently serves as an Infrastructure Staff member and contributes to legacy PyPI and the next generation warehouse and has helped legacy warehouse in security (disabling unsupported OpenID) and cutting bandwidth costs by compressing 404 images.</li>
</ul>
</div>
<div class="section" id="june-2018">
<h1><a class="toc-backref" href="#id8">June 2018</a></h1>
<ul class="simple">
<li>The Q2 award went to <strong>Mario Corchero</strong> for his leadership of the organization of PyConES, PyLondinium, and the PyCon Charlas track in 2018.  His work has been instrumental in promoting the use of Python and fostering Python communities in Spain, Latin America, and the UK.</li>
<li>The Q2 award also went to <strong>Chukwudi Nwachukwu</strong> for his contribution to spreading the growth of Python to the Nigerian community and his dedication and research to the PSF grants work group.</li>
</ul>
</div>
<div class="section" id="march-2018">
<h1><a class="toc-backref" href="#id9">March 2018</a></h1>
<ul class="simple">
<li>The Q1 award went to <strong>Jon Clements</strong>,  <strong>Melanie Jutras</strong>, <strong>Rhys Yorke</strong>, <strong>Martijn Pieters</strong>, <strong>Patrice Neff</strong>, and <strong>Marc-Andre Lemburg</strong>. This is the PSF Jobs Volunteer Team and they have received this award for the many hours they have contributed to reviewing and managing the hundreds of job postings submitted on an annual basis</li>
</ul>
</div>
<div class="section" id="december-2017">
<h1><a class="toc-backref" href="#id10">December 2017</a></h1>
<ul class="simple">
<li><strong>A. Jesse Jiryu Davis</strong> for the work he does on the PSF blog, his outreach &amp; education efforts, and for organizing PyGotham 2017.</li>
<li><strong>Russell Keith-Magee</strong> for his contributions to Django, for his work on the BeeWare project, and for being an active international speaker at PyCons.</li>
</ul>
</div>
<div class="section" id="september-2017">
<h1><a class="toc-backref" href="#id11">September 2017</a></h1>
<ul class="simple">
<li><strong>Eric Floehr</strong> for his work Chairing the PyOhio Conference. He is the founder and co-organizer of the Central Ohio Python User Group. COhPy has served as a resource for Python programmers in Columbus, OH. Eric's efforts to &quot;spread Python love&quot; via discussions with leaders of PyNash and IndyPy lead directly to the creation of the annual PyTennessee conference and the Pythonology quarterly mini-conferences.</li>
<li><strong>Thomas Kluyver</strong> for his contributions to the Scientific Python Community. Thomas has also served on many other open source projects and is active on the Python subreddit helping many people in the Python community.</li>
</ul>
</div>
<div class="section" id="june-2017">
<h1><a class="toc-backref" href="#id12">June 2017</a></h1>
<ul class="simple">
<li><strong>Lynn Root</strong> for her work as the founder of the San Francisco Chapter of PyLadies, as a member of the Django Software Foundation, and as a tireless volunteer at PyCon.</li>
<li><strong>Glyph Lefkowitz</strong> for his work on the Twisted network programming framework and his contributions to the Python community in general.</li>
</ul>
</div>
<div class="section" id="march-2017">
<h1><a class="toc-backref" href="#id13">March 2017</a></h1>
<ul class="simple">
<li><strong>Brian Costlow</strong> for his work organizing and chairing PyOhio, and for being the head volunteer for PyCon US captioning.</li>
<li><strong>Ian Cordasco</strong> for contributions to PSF elections and active mentoring of women in Python community.</li>
</ul>
</div>
<div class="section" id="december-2016">
<h1><a class="toc-backref" href="#id14">December 2016</a></h1>
<ul class="simple">
<li><strong>Shannon Turner</strong> is the founder of Hear Me Code, an organization offering free, beginner-friendly Python coding classes for over 1500 women in DC. She teaches them all herself on her own time.  She empowers hundreds of women to code with Python by lowering barriers to entry. More than just a class where women learn to build websites, Hear Me Code focuses on leadership development, peer mentoring, and turning students into teachers. Shannon never seeks praise or press because that is not what motivates her. She's a compassionate leader who is more concerned with elevating other women through her networks. Shannon's work, her impact in the Python community and the women who she has empowered to code are all examples that speak loudly for her.</li>
<li><strong>Ernest W. Durbin III</strong> for being a dedicated PSF volunteer for internal and external Python infrastructure as well as his contributions to PyCon US.</li>
</ul>
</div>
<div class="section" id="october-2016">
<h1><a class="toc-backref" href="#id15">October 2016</a></h1>
<ul class="simple">
<li><strong>Sheila Miguez</strong> and <strong>William Kahn-Greene</strong> for their monumental work in creating and supporting PyVideo over the years.</li>
</ul>
</div>
<div class="section" id="june-2016">
<h1><a class="toc-backref" href="#id16">June 2016</a></h1>
<ul class="simple">
<li><strong>Ned Batchelder</strong> for his tireless work helping run the Boston Python user group, being a regular speaker at conferences, maintaining coverage.py, and being a friendly face for the community on IRC and elsewhere.</li>
<li><strong>Stéphane Wirtel</strong> for his work organizing a Python User Group in Belgium, for his continued work creating marketing material for the PSF, for his continued outreach efforts with spreading the PSF's mission.</li>
</ul>
</div>
<div class="section" id="march-2016">
<h1><a class="toc-backref" href="#id17">March 2016</a></h1>
<p>The following awards were announced in March for the 2016 1st Quarter:</p>
<ul class="simple">
<li><strong>Damien George</strong> for his extensive volunteer work on the BBC micro:bit and MicroPython. Furthermore, Damien has spent time answering questions, offering help and reviewing code from the wider MicroPython/micro:bit community. Through his work on the MicroPython board, optimizations have also been made to CPython's speed.</li>
<li><strong>Jacqueline Kazil</strong> for her diligent volunteer effort running the Grants Work Group and for her continued assistance with PyCon's PyLadies Auction.</li>
</ul>
</div>
<div class="section" id="december-2015">
<h1><a class="toc-backref" href="#id18">December 2015</a></h1>
<p>The following awards were announced in December for the 2015 4th Quarter:</p>
<ul class="simple">
<li><strong>Terri Oda</strong> her successful organization of Google Summer of Code for the past few years (2013, 2014, 2015). Acting as the GSoC coordinator for Python, Terri organizes students, mentors, and participating Python projects. In 2015, over 70 students participated for Python.</li>
<li><strong>Berker Peksağ</strong>  for his consistent volunteer efforts with pydotorg in 2015 (<a class="reference external" href="https://github.com/python/pythondotorg/graphs/contributors">https://github.com/python/pythondotorg/graphs/contributors</a>).</li>
</ul>
</div>
<div class="section" id="august-2015">
<h1><a class="toc-backref" href="#id19">August 2015</a></h1>
<p>The following awards were announced in July for the 2015 3rd Quarter:</p>
<ul class="simple">
<li><strong>Serhiy Storchaka</strong>  for his contribution to Python. Serhiy has been a Python core developer since December 2012, and has been the most active core developer over the past three years.</li>
<li><strong>Victor Stinner</strong>  for his contribution to Python. Victor has been a Python core developer since January 2010, and has been the second most active core developer over the past three years.</li>
</ul>
</div>
<div class="section" id="july-2015">
<h1><a class="toc-backref" href="#id20">July 2015</a></h1>
<p>The following awards were announced in July for the 2015 2nd Quarter:</p>
<ul class="simple">
<li><strong>Nicholas Tollervey</strong>  for his work in getting Python promoted in UK education, running the education track at PyCon UK for several years and initiating the Python Code Dojo in London.</li>
</ul>
</div>
<div class="section" id="may-2015">
<h1><a class="toc-backref" href="#id21">May 2015</a></h1>
<p>The following awards were announced in May for the 2015 1st Quarter:</p>
<ul class="simple">
<li><strong>Armin Stross-Radschinski</strong> for his work on creating the PSF Python Brochure</li>
<li><strong>Jan Ulrich Hasecke</strong> for his work on creating the PSF Python Brochure</li>
</ul>
</div>
<div class="section" id="december-2014">
<h1><a class="toc-backref" href="#id22">December 2014</a></h1>
<p>The following awards were announced in February 2015 for the 2014 4th Quarter:</p>
<ul class="simple">
<li><strong>Ola Sitarska</strong> for her work creating and growing Django Girls, an educational program which has reached more than half a dozen countries, and continues to grow to many more</li>
<li><strong>Ola Sendecka</strong> for her work creating and growing Django Girls, an educational program which has reached more than half a dozen countries, and continues to grow to many more</li>
</ul>
</div>
<div class="section" id="october-2014">
<h1><a class="toc-backref" href="#id23">October 2014</a></h1>
<p>The following awards were announced in October for the 2014 3rd Quarter:</p>
<ul class="simple">
<li><strong>Christoph Gohlke</strong> for his work in providing hundreds of Python C extensions as pre-compiled Windows binaries for the community to use. Without him, a lot of Python software would be next to impossible to run on Windows 64-bit</li>
<li><strong>Armin Ronacher</strong> for his work on the Jinja2 templating library, the Flask web framework, the Logbook logging library, the Click command line application library (including making all of the preceding Python 2/3 compatible), the python-modernize Python 2/3 migration tool, contributions to the modernisation of the Web Server Gateway Interface for Python 3, as well as invaluable detailed feedback given to the core development team on some of the remaining operating system integration issues in Python 3</li>
</ul>
</div>
<div class="section" id="march-2014">
<h1><a class="toc-backref" href="#id24">March 2014</a></h1>
<p>The following awards were announced in March 2014:</p>
<ul class="simple">
<li><strong>Diana Clarke</strong>, for work with the Canadian Python community, her organizing efforts for PyCon CA and PyCon US over the past several years, and her mentorship of many others in the community.</li>
<li><strong>Benjamin Peterson</strong>, for his work as core committer, his work on <em>six</em> and most recently his recent efforts on getting the new www.python.org website working, by fixing bugs faster than anyone else.</li>
<li><strong>R. David Murray</strong>, for his work as a core committer and as a long-time mentor of new contributors.</li>
</ul>
</div>
<div class="section" id="december-2013">
<h1><a class="toc-backref" href="#id25">December 2013</a></h1>
<p>The following awards were announced in December 2013:</p>
<ul class="simple">
<li><strong>Donald Stufft</strong>, for his tremendous contributions to the Python community by working on Python packaging, <em>pip</em>, security related problems and PyPI maintenance.</li>
<li><strong>Harald Armin Massa</strong>, &lt;<a class="reference external" href="http://www.lightningtalkman.com/">http://www.lightningtalkman.com/</a>&gt;, for being a great community builder and single-handedly driving the lightning talks sessions on almost all European Python conferences in the past years, giving the talks his very own personal touch and turning them into memorable events every single time.</li>
</ul>
</div>
<div class="section" id="november-2013">
<h1><a class="toc-backref" href="#id26">November 2013</a></h1>
<p>The following awards were announced in November 2013:</p>
<ul class="simple">
<li><strong>Barry Warsaw</strong> for his work on Python 2.6 &amp; Python 3.0, contributions to the
CPython project, his work on the GNU Mailman project, and his contributions
to the Debian and Ubuntu projects.</li>
</ul>
</div>
<div class="section" id="june-2013">
<h1><a class="toc-backref" href="#id27">June 2013</a></h1>
<p>No awards were given.</p>
</div>
<div class="section" id="april-2013">
<h1><a class="toc-backref" href="#id28">April 2013</a></h1>
<p>The following awards were announced in April 2013:</p>
<ul class="simple">
<li><strong>Tim Golden</strong> for his work on supporting the Windows Management Interface
in Python and supporting that code and Windows users generally on
comp.lang.python.</li>
<li><strong>Robin Dunn</strong> for being the principal maintainer of wxPython.</li>
</ul>
</div>
<div class="section" id="december-2012">
<h1><a class="toc-backref" href="#id29">December 2012</a></h1>
<p>The following awards were announced in December 2012:</p>
<ul class="simple">
<li><strong>Antoine Pitrou</strong> for his contribution to CPython, including his work on
the GIL and his work involving the PSF infrastructure.</li>
<li><strong>Stefan Krah</strong> for his contribution to closing out PEP 3118, including
being a maintainer of cdecimal.</li>
</ul>
</div>
<div class="section" id="october-2012">
<h1><a class="toc-backref" href="#id30">October 2012</a></h1>
<p>The following awards were announced in October 2012:</p>
<ul class="simple">
<li><strong>Kenneth Gonsalves</strong> for his significant contributions to furthering the
use and awareness of Python in India. Kenneth passed away on August 3, 2012
and the award was presented to his daughter at PyCon India 2012.
More information about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2012/10/kenneth-gonsalves-posthumously-awarded.html">PSF blog</a>.</li>
<li><strong>Simon Cross</strong> for his efforts as lead organizer for the first
PyCon South Africa, for efforts as a leader in the
Cape Town Python User Group, and for contributions around the
open source world. More information about the award is available
on the <a class="reference external" href="http://pyfound.blogspot.com/2012/10/simon-cross-awarded-community-service.html">PSF blog</a>.</li>
</ul>
</div>
<div class="section" id="june-2012">
<h1><a class="toc-backref" href="#id31">June 2012</a></h1>
<p>The following awards were announced in June 2012:</p>
<ul class="simple">
<li><strong>Doug Hellmann</strong> for his efforts in getting the PSF's communications
sorted out, and greatly improving the understanding of what the PSF does
and stands for in the Python community.</li>
<li><strong>Thomas Heller</strong> for his many contributions to the Python codebase
and ecosystem, from his work on the ctypes standard library to his work
outside of core Python on projects like py2exe.</li>
</ul>
</div>
<div class="section" id="february-2012">
<h1><a class="toc-backref" href="#id32">February 2012</a></h1>
<p>The following awards were announced in February, 2012. More information
about the awards is available on the <a class="reference external" href="http://pyfound.blogspot.com/2012/05/2012-q1-community-service-awards.html">PSF blog</a>.</p>
<ul class="simple">
<li><strong>Audrey Roy</strong> for her outstanding work in creating PyLadies, with
outreach and diversity issues, and for keynoting and advocating
Python at numerous international conferences.</li>
<li><strong>Carl Trachte</strong> for his outstanding work to bring in foreign language
speakers and support them on the Python Wiki.</li>
</ul>
</div>
<div class="section" id="december-2011">
<h1><a class="toc-backref" href="#id33">December 2011</a></h1>
<p>The following awards were announced in December, 2011:</p>
<ul class="simple">
<li><strong>Armin Rigo</strong> for his efforts in developing the PyPy implementation and
his long-term contributions to the Python core. More information
about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2012/01/armin-rigo-receives-psf-community.html">PSF blog</a>.</li>
<li><strong>Mike Müller</strong> for supporting Python in the scientific world, organizing
the first two EuroSciPy conferences and the new annual PyCon DE conference.
More information about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2012/01/mike-muller-receives-psf-community.html">PSF blog</a>.</li>
</ul>
</div>
<div class="section" id="september-2011">
<h1><a class="toc-backref" href="#id34">September 2011</a></h1>
<p>The following awards were announced on October 4, 2011:</p>
<ul class="simple">
<li><strong>Arc Riley</strong> was awarded in recognition of his dedicated long-term support
of the PSFs Summer of Code activities and domain management. More information
about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2011/10/arc-riley-receives-psf-community.html">PSF blog</a>.</li>
<li><strong>Nick Coghlan</strong> was awarded in recognition of his outstanding core
development work and technical leadership, particularly with reference to
the core-mentorship list. More information about the award is available
on the <a class="reference external" href="http://pyfound.blogspot.com/2011/10/nick-coghlan-receives-psf-community.html">PSF blog</a>.</li>
</ul>
<p>The Python Software Foundation is pleased to recognize Arc and Nick's
contributions to the community.</p>
</div>
<div class="section" id="april-2011">
<h1><a class="toc-backref" href="#id35">April 2011</a></h1>
<p>The following awards were announced on October 3, 2011:</p>
<ul class="simple">
<li><strong>Laura Creighton</strong> was awarded in recognition of her continuous efforts
in making community events happen and especially for her work with the
PyPy team. More information about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2011/10/laura-creighton-receives-psf-community.html">PSF blog</a>.</li>
<li><strong>Tarek Ziade</strong> was awarded in recognition of his hard work on getting
Python packaging back on track, maintaining distutils, and forking setuptools
into distribute. More information about the award is available on the <a class="reference external" href="http://pyfound.blogspot.com/2011/10/tarek-ziade-receives-psf-community.html">PSF blog</a>.</li>
</ul>
<p>The Python Software Foundation is pleased to recognize Laura and Tarek's
contributions to the community.</p>
</div>
<div class="section" id="january-2011">
<h1><a class="toc-backref" href="#id36">January 2011</a></h1>
<p>The following awards were announced on September 29, 2011:</p>
<ul class="simple">
<li><strong>Van Lindberg</strong> was awarded in recognition of his leadership work on
PyCon for the past two years as well as the pro bono work done for the PSF
over the years. More information about the award is available on the
<a class="reference external" href="http://pyfound.blogspot.com/2011/09/van-lindberg-receives-psf-community.html">PSF blog</a>.</li>
<li><strong>Benjamin Peterson</strong> was awarded in recognition of his work as release
manager and the numerous contributions to the Python Core.  The Python
Software Foundation is pleased to recognize Van and Benjamin's
contributions to the community. More information about the award is
available on the <a class="reference external" href="http://pyfound.blogspot.com/2011/09/benjamin-peterson-receives-psf.html">PSF blog</a>.</li>
</ul>
<p>The Python Software Foundation is pleased to recognize Van and Benjamin's
contributions to the community.</p>
</div>
<div class="section" id="december-2010">
<h1><a class="toc-backref" href="#id37">December 2010</a></h1>
<p>The following award was announced on January 6, 2011:</p>
<ul class="simple">
<li><strong>Doug Hellmann</strong> was awarded in recognition of his contributions to
Python online and offline. Doug is the creator and maintainer of the Python
Module of the Week &lt;<a class="reference external" href="http://www.doughellmann.com/PyMOTW/">http://www.doughellmann.com/PyMOTW/</a>&gt; series, worked on
Python Magazine, and is the leader of the PSF Communications team.</li>
</ul>
<p>The Python Software Foundation is pleased to give this award to this worthy
member of the Python community.</p>
<p>The following award was announced on January 3, 2011:</p>
<ul class="simple">
<li><strong>Andrew Kuchling</strong> was awarded in recognition of his work promoting
Python everywhere he can. Andrew chaired PyCon for two years and has
contributed significantly to Python's online presence. He also
prepares the &quot;What's New&quot; documentation
&lt;<a class="reference external" href="http://docs.python.org/dev/whatsnew/index.html">http://docs.python.org/dev/whatsnew/index.html</a>&gt; for new releases of
Python.</li>
</ul>
<p>The Python Software Foundation is pleased to recognize Andrew's
contributions to the community.</p>
</div>
<div class="section" id="october-2010">
<h1><a class="toc-backref" href="#id38">October 2010</a></h1>
<p>The following award was announced on November 03, 2010 in a
<a class="reference external" href="http://pyfound.blogspot.com/2010/11/third-quarter-community-service-awards.html">PSF blog article</a>:</p>
<ul class="simple">
<li><strong>Michael Foord</strong> was awarded in recognition of his incredible work in promoting
Python everywhere he could. Michael is active on IRC channels, mailing lists,
conferences, sprints and similar events. On the development side, he has been
doing incredible work on unittest and unittest2. Michael also helps maintain the
Planet Python RSS feed and python.org website, and with organizing the
<a class="reference external" href="http://www.europython.eu/">Europython meeting and Summit</a>.</li>
</ul>
</div>
<div class="section" id="july-2010">
<h1><a class="toc-backref" href="#id39">July 2010</a></h1>
<p>The following award was announced on October 30, 2010 in a
<a class="reference external" href="http://pyfound.blogspot.com/2010/10/john-pinner-receives-psf-community.html">PSF blog article</a>:</p>
<ul class="simple">
<li><strong>John Pinner</strong> in recognition of his organizational skills and contributions as
one of the primary organizers of PyCon UK and EuroPython received his award
at EuroPython 2010.</li>
</ul>
</div>
<div class="section" id="march-2010">
<h1><a class="toc-backref" href="#id40">March 2010</a></h1>
<p>The following awards were announced on March 19, 2010 in a
<a class="reference external" href="http://pyfound.blogspot.com/2010/03/2010-q1-community-service-awards.html">PSF blog article</a>:</p>
<ul class="simple">
<li><strong>Ken Whitesell</strong> has been a PyCon supporter for a very long time. Itâs
hard to remember a time when Ken wasnât working behind the
reception desk to make sure that delegates received all the help they
need. Ken has also done sterling work in presenting many tutorials at
PyCon, and has evangelized Python to the commercial world over a
long period.</li>
<li><strong>Yarko Tymciurak</strong> has provided several years meritorious service in
developing and maintaining electronic registration and payment
systems for PyCon. He has also shown exceptional dedication to
providing high levels of customer service to both delegates and
sponsors, going above and beyond the call of duty in assisting with
registration issues.</li>
</ul>
</div>
<div class="section" id="december-2009">
<h1><a class="toc-backref" href="#id41">December 2009</a></h1>
<p>The following awards were announced on March 19, 2010 in a
<a class="reference external" href="http://pyfound.blogspot.com/2010/03/final-2009-community-service-awards.html">PSF blog article</a>:</p>
<ul class="simple">
<li><strong>Catherine Devlin</strong> received her award for her long-term contributions to
PyCon, the organization of the first two PyOhio regional conferences, for
promoting diversity in the Python community and for education efforts.</li>
<li><strong>Facundo Batistaâs</strong> award came for organizing PyCon Argentia and the
Argentinian Python community as well as contributions to the
standard library and work in translating the Python documentation.</li>
</ul>
</div>
<div class="section" id="october-2009">
<h1><a class="toc-backref" href="#id42">October 2009</a></h1>
<p>The following awards were announced on October 25, 2009 in a <a class="reference external" href="http://pyfound.blogspot.com/2009/10/third-quarter-community-service-awards.html">PSF blog
article</a>:</p>
<ul class="simple">
<li><strong>Noufal Ibrahim</strong> was nominated for heading up the organizing team
for the recent (and very successful) first PyCon India conference
held on September 26 and 27 in Bangalore, attracting 450
delegates. Although Noufal was &quot;first among equals&quot; this award also
recognizes the work of everyone who helped to make the inaugural
conference so successful.</li>
<li><strong>Barry Warsaw</strong>.  Many people are unaware of the huge volume of
mail that is processed by software written in Python every hour of
every day. This is because they don't know about the Mailman
project, which was Barry's brainchild. Barry, a founding member of
the Foundation, also acted as release manager for several recent
Python releases.</li>
</ul>
</div>
<div class="section" id="june-2009">
<h1><a class="toc-backref" href="#id43">June 2009</a></h1>
<p>The following awards were announced on June 18, 2009 in a <a class="reference external" href="http://pyfound.blogspot.com/2009/06/second-quarter-community-service-awards.html">PSF blog
article</a>:</p>
<ul class="simple">
<li><strong>Stephan Deibel</strong> was last year's outgoing chairman after four
years in harness. This year Stephan has stepped down as a director,
after helping to ensure that the Foundation's bylaws were
reorganized. Stephan developed <a class="reference external" href="http://pythonology.com">pythonology.com</a> to promote Python, and his work as
founder of <a class="reference external" href="http://wingware.com/">Wingware</a> and a developer of
the Wing IDE has also had a significant impact.</li>
<li><strong>Sean Reifschneider</strong> has master-minded the <a class="reference external" href="http://us.pycon.org">PyCon</a> networking every time it has worked, and
without the support of this always helpful and reliably competent
<a class="reference external" href="http://tummy.com/">tummy.com</a> director our conferences simply
would not have been the same.</li>
</ul>
</div>
<div class="section" id="march-2009">
<h1><a class="toc-backref" href="#id44">March 2009</a></h1>
<p>The following awards were announced on March 29, 2009, at PyCon 2009
in Chicago (<a class="reference external" href="http://pyfound.blogspot.com/2009/04/psf-community-awards-march-2009.html">PSF blog article</a>):</p>
<ul class="simple">
<li><strong>Mary Rush</strong> has given selflessly for four years now, staffing the
registration desk and providing a friendly face for PyCon.</li>
<li><strong>Carl Karsten</strong> has been a great asset to PyCon. His energy and
enthusiasm have helped PyCon reach new highs.</li>
</ul>
</div>
<div class="section" id="august-2008">
<h1><a class="toc-backref" href="#id45">August 2008</a></h1>
<p>The following awards were announced on August 7, 2008 (<a class="reference external" href="http://pyfound.blogspot.com/2008/08/georg-brandl-and-brett-cannon-to.html">PSF blog
article</a>):</p>
<ul class="simple">
<li><strong>Georg Brandl</strong> has been an enthusiastic contributor to the core
for several years, and a while ago stunned the Python development
world by building <a class="reference external" href="http://sphinx.pocoo.org/">the Sphinx documentation system</a> as an alternative to the LaTeX-based
system we had been using previously, and converting <a class="reference external" href="http://docs.python.org/dev/">the Python
documentation</a> to use it.</li>
<li><strong>Brett Cannon</strong> has also been an active core developer for many
years, but was nominated for his infrastructure work in migrating
the <a class="reference external" href="http://bugs.python.org/">Python bug-tracking system</a> off of
SourceForge to our own Roundup instance, and for his efforts keeping
<a class="reference external" href="http://www.python.org/dev/intro/">the Python developer introduction</a> updated.</li>
</ul>
</div>
<div class="section" id="march-2008">
<h1><a class="toc-backref" href="#id46">March 2008</a></h1>
<p>The following awards were announced on March 16, 2008, during <a class="reference external" href="http://us.pycon.org/2008/">PyCon
in Chicago</a> (and followed up with <a class="reference external" href="http://pyfound.blogspot.com/2008/03/psf-community-awards.html">a PSF
blog post</a>):</p>
<ul class="simple">
<li><strong>Matthew Dixon Cowles</strong>: Matthew has been a tireless (and
unfailingly polite) responder to the many users of <a class="reference external" href="http://mail.python.org/mailman/listinfo/python-help">the python-help
mailing list</a>, used by
those seeking assistance not readily available through other
channels. This assistance covers not only elementary questions but
also quite advanced ones. Matthew has been a member of the Python
community for many years, patiently answering questions and
enlightening those who seek to get more out of the Python language.</li>
<li><strong>Brad Knowles</strong>: Brad has managed the python.org e-mail since I can
remember, and it's down to him that our lists and newsgroups are so
blissfully free of spam. It's hard to appreciate the sheer volume of
mail that Brad handles, and he is fiercely defensive of our domain's
status on the Internet. Keeping the e-mail flowing is essential not
just to the PSF but also to all the users of mailing lists and
newsgroups. Brad does all this not because he is a big Python user,
but because it needs to be done. This is the community service ethic
at its best.</li>
<li><strong>Peter Kropf</strong> and <strong>Martin Thomas</strong>: Peter and Martin are probably
best known to those people who want to employ Python programmers, as
they have jointly been almost the sole workforce behind <a class="reference external" href="/community/jobs/">the Python
Job Board</a> for the last several years. The fact
that the Job Board exists, and is available free of charge to anyone
looking to hire people with Python skills, is possibly more central
to Python's rise in popularity than we appreciate. PyCon chairman
David Goodger paid tribute to the Job Board as helping him out of
unemployment in his opening remarks this year, and I know there are
dozens if not hundreds of others who should be similarly grateful to
Peter and Martin.</li>
</ul>
</div>


    </article>


                </section>

                


<aside class="left-sidebar" role="secondary">

    
    
        <div class="twitter-widget sidebar-widget">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ThePSF" data-widget-id="434113224703610882">Tweets by @ThePSF</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

    <div class="psf-sidebar-widget sidebar-widget">
        <h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>
        
    </div>
    
</aside>



                
                


            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container">
    
    <li class="tier-1 element-1">
        <a href="/about/" >About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2">
        <a href="/downloads/" >Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3">
        <a href="/doc/" >Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4">
        <a href="/community/" >Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5">
        <a href="/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6">
        <a href="/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7">
        <a href="/events/" >Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8">
        <a href="/dev/" >Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright &copy;2001-2020.</span>
                            &nbsp;<span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>

    </div><!-- end #touchnav-wrapper -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="/static/js/libs/masonry.pkgd.min.js"></script>
    <script src="/static/js/libs/html-includes.js"></script>

    <script type="text/javascript" src="/static/js/main-min.037d9037f112.js" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.798605d5f7a2.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.c3860be1d290.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    
    

</body>
</html>
