

<!doctype html>
<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr">  <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">

    <meta name="application-name" content="Python.org">
    <meta name="msapplication-tooltip" content="The official home of the Python Programming Language">
    <meta name="apple-mobile-web-app-title" content="Python.org">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="imagetoolbar" content="false">

    <script src="/static/js/libs/modernizr.js"></script>

    <link href="/static/stylesheets/style.67f4b30f7483.css" rel="stylesheet" type="text/css" title="default" />
    <link href="/static/stylesheets/mq.3ae8e02ece5b.css" rel="stylesheet" type="text/css" media="not print, braille, embossed, speech, tty" />
    

    <!--[if (lte IE 8)&(!IEMobile)]>
    <link href="/static/stylesheets/no-mq.fcf414dc68a3.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <![endif]-->

    
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="/static/metro-icon-144x144-precomposed.png"><!-- white shape -->
    <meta name="msapplication-TileColor" content="#3673a5"><!-- python blue -->
    <meta name="msapplication-navbutton-color" content="#3673a5">

    <title>PSF Membership Roster | Python Software Foundation</title>

    <meta name="description" content="The official home of the Python Programming Language">
    <meta name="keywords" content="Python programming language object oriented web free open source software license documentation download community">

    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Python.org">
    <meta property="og:title" content="PSF Membership Roster">
    <meta property="og:description" content="The official home of the Python Programming Language">
    
    <meta property="og:image" content="https://www.python.org/static/opengraph-icon-200x200.png">
    <meta property="og:image:secure_url" content="https://www.python.org/static/opengraph-icon-200x200.png">
    
    <meta property="og:url" content="https://www.python.org/psf/members/">

    <link rel="author" href="/static/humans.txt">

    <link rel="alternate" type="application/rss+xml" title="Python Enhancement Proposals"
          href="https://www.python.org/dev/peps/peps.rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Job Opportunities"
          href="https://www.python.org/jobs/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Python Software Foundation News"
          href="https://feeds.feedburner.com/PythonSoftwareFoundationNews">
    <link rel="alternate" type="application/rss+xml" title="Python Insider"
          href="https://feeds.feedburner.com/PythonInsider">

    

    
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "WebSite",
       "url": "https://www.python.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://www.python.org/search/?q={search_term_string}",
         "query-input": "required name=search_term_string"
       }
     }
    </script>

    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39055973-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
</head>

<body class="psf pages default-page">

    <div id="touchnav-wrapper">

        <div id="nojs" class="do-not-print">
            <p><strong>Notice:</strong> While Javascript is not essential for this website, your interaction with the content will be limited. Please turn Javascript on for the full experience. </p>
        </div>

        <!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->

        <!-- Sister Site Links -->
        <div id="top" class="top-bar do-not-print">

            <nav class="meta-navigation container" role="navigation">

                
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a>
                </div>

                
                <a id="close-python-network" class="jump-link" href="#python-network" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-down"><span>&#9660;</span></span> Close
                </a>

                

<ul class="menu" role="tree">
    
    <li class="python-meta ">
        <a href="/" title="The Python Programming Language" >Python</a>
    </li>
    
    <li class="psf-meta current_branch selected">
        <a href="/psf-landing/" title="The Python Software Foundation" class="current_branch selected">PSF</a>
    </li>
    
    <li class="docs-meta ">
        <a href="https://docs.python.org" title="Python Documentation" >Docs</a>
    </li>
    
    <li class="pypi-meta ">
        <a href="https://pypi.python.org/" title="Python Package Index" >PyPI</a>
    </li>
    
    <li class="jobs-meta ">
        <a href="/jobs/" title="Python Job Board" >Jobs</a>
    </li>
    
    <li class="shop-meta ">
        <a href="/community/" title="Python Community" >Community</a>
    </li>
    
</ul>


                <a id="python-network" class="jump-link" href="#top" aria-hidden="true">
                    <span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> The Python Network
                </a>

            </nav>

        </div>

        <!-- Header elements -->
        <header class="main-header" role="banner">
            <div class="container">

                <h1 class="site-headline">
                    <a href="/psf-landing/"><img class="psf-logo" src="/static/img/psf-logo.png" alt="Python Software Foundation"></a>
                </h1>

                <div class="options-bar-container do-not-print">
                    <a href="/psf/donations/" class="donate-button">Donate</a>
                    <div class="options-bar">
                        
                        <a id="site-map-link" class="jump-to-menu" href="#site-map"><span class="menu-icon">&equiv;</span> Menu</a><form class="search-the-site" action="/search/" method="get">
                            <fieldset title="Search Python.org">

                                <span aria-hidden="true" class="icon-search"></span>

                                <label class="screen-reader-text" for="id-search-field">Search This Site</label>
                                <input id="id-search-field" name="q" type="search" role="textbox" class="search-field" placeholder="Search" value="" tabindex="1">

                                <button type="submit" name="submit" id="submit" class="search-button" title="Submit this Search" tabindex="3">
                                    GO
                                </button>

                                
                                <!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->

                            </fieldset>
                        </form><span class="breaker"></span><div class="adjust-font-size" aria-hidden="true">
                            <ul class="navigation menu" aria-label="Adjust Text Size on Page">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger"><strong><small>A</small> A</strong></a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a class="text-shrink" title="Make Text Smaller" href="javascript:;">Smaller</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a class="text-grow" title="Make Text Larger" href="javascript:;">Larger</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a class="text-reset" title="Reset any font size changes I have made" href="javascript:;">Reset</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><div class="winkwink-nudgenudge">
                            <ul class="navigation menu" aria-label="Social Media Navigation">
                                <li class="tier-1 last" aria-haspopup="true">
                                    <a href="#" class="action-trigger">Socialize</a>
                                    <ul class="subnav menu">
                                        <li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
                                        <li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
                                        <li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <span data-html-include="/authenticated"></span>
                    </div><!-- end options-bar -->
                </div>

                <nav id="mainnav" class="psf-navigation main-navigation do-not-print" role="navigation">
                    


<ul class="navigation menu" role="menubar" aria-label="Main Navigation">
  
    
    
    <li id="about" class="tier-1 element-1  " aria-haspopup="true">
        <a href="/psf/about/" title="" class="">About</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/mission/" title="">Mission statement</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/records/" title="">Public records</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/committees/" title="">PSF Workgroups</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/annual-report/2019/" title="">Annual Impact Report</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/nominations/elections/" title="">Elections</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="sponsorship" class="tier-1 element-2  " aria-haspopup="true">
        <a href="/psf/sponsorship/" title="" class="">Sponsorship</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/sponsorship/sponsors/" title="">PSF Sponsors</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="membership" class="tier-1 element-3  " aria-haspopup="true">
        <a href="/psf/membership/" title="" class=" selected">Membership</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/membership/" title="">Membership FAQ</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/members/" title="">Membership roster</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/league/" title="">League</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/users/membership/" title="">Sign up as member</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/awards/" title="">Community Awards</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://pyfound.blogspot.de/2015/02/enroll-as-psf-voting-member.html" title="">Self-certify as voting member</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/psf/conduct/" title="">Python Community Code of Conduct</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/psf/newsletter/" title="">Newsletter</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="donations" class="tier-1 element-4  " aria-haspopup="true">
        <a href="/psf/donations/" title="" class="">Donations </a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/donations/" title="">Donations</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/volunteer/" title="">Volunteer</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/contrib/" title="">Contribution forms</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/fraud/" title="">Suspicious checks</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="grants" class="tier-1 element-5  " aria-haspopup="true">
        <a href="/psf/grants/" title="" class="">Grants</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/grants/" title="">Grants program</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/grants/faq/" title="">Grants Program FAQ</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="legal" class="tier-1 element-6  " aria-haspopup="true">
        <a href="/about/legal/" title="" class="">Legal</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/bylaws/" title="">Bylaws</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/trademarks/" title="">Trademark policy</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/psf/weblog-policy/" title="">Weblog policy</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/psf/license" title="">License</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="media" class="tier-1 element-7  " aria-haspopup="true">
        <a href="https://www.python.org/psf/press-release/" title="" class="">Media</a>
        
            

<ul class="subnav menu" role="menu" aria-hidden="true">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/psf/press-release/" title="">Press releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/logos/" title="">Logo</a></li>
    
</ul>

        
    </li>
    
    
    
    <li id="psf-blog" class="tier-1 element-8  last" aria-haspopup="true">
        <a href="http://pyfound.blogspot.com/" title="" class="">PSF Blog</a>
        
    </li>
    
    
  
</ul>


                </nav>

                <div class="header-banner "> <!-- for optional "do-not-print" class -->
                    
                    
                </div>

                
                

             </div><!-- end .container -->
        </header>

        <div id="content" class="content-wrapper">
            <!-- Main Content Column -->
            <div class="container">

                <section class="main-content with-left-sidebar" role="main">

                    
    

    

    

<ul class="breadcrumbs menu">
	
		
			<li>
				<a href="/psf-landing/" title="The Python Software Foundation">PSF</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			<li>
				<a href="/psf/membership/" >Membership</a><span class="prompt">&gt;&gt;&gt;</span>
			</li>
		
	
		
			
				<li>Membership roster</li>
			
		
	
</ul>



                    

                    
    

    <article class="text">
        

        <header class="article-header">
            <h1 class="page-title">PSF Membership Roster</h1>
        </header>

        <!-- -*- coding: utf-8 -*- -->
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#officers" id="id1">Officers</a></li>
<li><a class="reference internal" href="#board-of-directors" id="id2">Board of Directors</a></li>
<li><a class="reference internal" href="#psf-bloggers" id="id3">PSF Bloggers</a></li>
<li><a class="reference internal" href="#membership-categories" id="id4">Membership Categories</a><ul>
<li><a class="reference internal" href="#fellows" id="id5">Fellows</a></li>
<li><a class="reference internal" href="#emeritus-fellows" id="id6">Emeritus Fellows</a></li>
<li><a class="reference internal" href="#deceased-fellows" id="id7">Deceased Fellows</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="officers">
<h1><a class="toc-backref" href="#id1">Officers</a></h1>
<ul class="simple">
<li>President: Guido van Rossum</li>
<li>Chair: Naomi Ceder</li>
<li>Vice Chairs: Lorena Mesa, Anna Ossowski, Christopher Neugebauer</li>
<li>Executive Director: Ewa Jodlowska</li>
<li>Secretary: Ewa Jodlowska, Betsy Waliszewski</li>
<li>Treasurer: Jackie Kazil</li>
<li>Communications: Marlene Mhangami, Kushal Das, Jannis Leidel</li>
<li>General Counsel: Van Lindberg</li>
<li>Event Coordinator: Jackie Augustine, Betsy Waliszewski</li>
<li>PyCon Chair: Emily Morehouse-Valcarcel</li>
</ul>
</div>
<div class="section" id="board-of-directors">
<h1><a class="toc-backref" href="#id2">Board of Directors</a></h1>
<ul class="simple">
<li>Naomi Ceder</li>
<li>Kushal Das</li>
<li>Eric Holscher</li>
<li>Ewa Jodlowska</li>
<li>Jackie Kazil</li>
<li>Van Lindberg</li>
<li>Lorena Mesa</li>
<li>Katie McLaughlin</li>
<li>Marlene Mhangami</li>
<li>Christopher Neugebauer</li>
<li>Anna Ossowski</li>
<li>Jeff Triplett</li>
<li>Jannis Leidel</li>
</ul>
<p>Also see: <a class="reference external" href="http://wiki.python.org/moin/PythonSoftwareFoundation/DutiesAndResponsibilitiesOfDirectors">Duties &amp; Responsibilities of Directors</a>
and <a class="reference external" href="../records/board/history/">History of PSF Officers &amp; Directors</a>.</p>
</div>
<div class="section" id="psf-bloggers">
<h1><a class="toc-backref" href="#id3">PSF Bloggers</a></h1>
<ul class="simple">
<li>A Jesse Jiryu Davis</li>
<li>Anwesha Das</li>
<li>Christy Heaton</li>
<li>Jonatas Baldin</li>
<li>Quan Nguyen</li>
<li>Tania Allard (Sanchez Monroy)</li>
<li>Craig Lang</li>
</ul>
<p><a class="reference external" href="http://pyfound.blogspot.com/">Python Software Foundation Blog</a></p>
</div>
<div class="section" id="membership-categories">
<h1><a class="toc-backref" href="#id4">Membership Categories</a></h1>
<p>The PSF recognizes several categories of members:</p>
<ul class="simple">
<li>Fellows are elected on merit</li>
<li>Emeritus Fellows are no longer active in the PSF</li>
<li>Contributing / managing members support the PSF's mission by actively engaging in bringing Python forward</li>
<li>Supporting members support the PSF by paying a yearly membership fee</li>
<li>Basic members show their support for Python by signing up to the PSF</li>
</ul>
<p>See the <a class="reference external" href="../membership">membership FAQ</a> for more information.</p>
<p>Only the first two membership categories are listed on this page, until we find a way to add the others as well.</p>
<div class="section" id="fellows">
<h2><a class="toc-backref" href="#id5">Fellows</a></h2>
<p>The year the member was elected is in parentheses.</p>
<ul class="simple">
<li>Aaron Yankey (2019)</li>
<li>Abigail Mesrenyame Dogbe (2019)</li>
<li>Adrian Holovaty (2009)</li>
<li>Aisha Bello&nbsp;(2017)</li>
<li>Alex Gaynor (2011)</li>
<li>Alex Martelli (2002)</li>
<li>Alex Willmer (2010)</li>
<li>Alexander Hendorf (2018)</li>
<li>Allison Randal (2010)</li>
<li>Amaury Forgeot d'Arc (2008)</li>
<li>Amber Brown (2018)</li>
<li>Anand Chitipothu (2012)</li>
<li>Anand Pillai (2010)</li>
<li>Andreas Jung (2012)</li>
<li>Andrew Dalke (2004)</li>
<li>Andrew Godwin (2018)</li>
<li>Andrew Kuchling (2003)</li>
<li>Anna Martelli Ravenscroft (2006)</li>
<li>Anne Gentle (2012)</li>
<li>Anthony Baxter (2002)</li>
<li>Anthony Scopatz (2013)</li>
<li>Anthony Shaw (2018)</li>
<li>Antoine Pitrou (2010)</li>
<li>Anton Caceres (2019)</li>
<li>Antonio Cuni (2012)</li>
<li>Arc Riley (2010)</li>
<li>Armin Ronacher (2012)</li>
<li>Armin Stroß-Radschinski (2012)</li>
<li>Asheesh Laroia (2011)</li>
<li>Audrey Roy (2011)</li>
<li>Barbara Shaurette (2013)</li>
<li>Barry Warsaw (2001)</li>
<li>Belinda Weaver (2017)</li>
<li>Ben Bangert (2009)</li>
<li>Benjamin Peterson (2009)</li>
<li>Benoit Chesneau (2012)</li>
<li>Brandon Rhodes (2010)</li>
<li>Brett Cannon (2003)</li>
<li>Brian Costlow&nbsp;(2017)</li>
<li>Brian Curtin (2011)</li>
<li>Brian K. Jones (2011)</li>
<li>Brian Zimmer (2005)</li>
<li>Bruno Oliveira ( 2019)</li>
<li>Bruno Rocha (2012)</li>
<li>C. Titus Brown (2008)</li>
<li>Cameron Laird (2002)</li>
<li>Carl F. Karsten (2010)</li>
<li>Carl Friedrich Bolz (2010)</li>
<li>Carl Meyer (2012)</li>
<li>Carol Willing&nbsp;(2017)</li>
<li>Carrie Anne Philbin&nbsp;(2017)</li>
<li>Catherine Devlin (2007)</li>
<li>Chris Jerdonek (2019)</li>
<li>Chris McDonough (2010)</li>
<li>Chris Neugebauer (2013)</li>
<li>Chris Withers (2012)</li>
<li>Christian Barra (2018)</li>
<li>Christian Heimes (2008)</li>
<li>Christian Scholz (2010)</li>
<li>Christian Theune (2012)</li>
<li>Christian Tismer (2001)</li>
<li>Christoph Gohlke (2019)</li>
<li>Christopher Armstrong (2009)</li>
<li>Christopher MacGowan (2012)</li>
<li>Chukwudi Nwachukwu (2017)</li>
<li>Claudiu Popa (2018)</li>
<li>Cory Benfield&nbsp;(2017)</li>
<li>Damien George&nbsp;(2017)</li>
<li>Dana Bauer (2012)</li>
<li>Daniel Greenfeld (2011)</li>
<li>Daniel Pope&nbsp;(2017)</li>
<li>Daniele Procida&nbsp;(2017)</li>
<li>Dave Malcolm (2012)</li>
<li>David Goodger (2003)</li>
<li>David M. Beazley (2002)</li>
<li>David Markey (2018)</li>
<li>David Mertz (2008)</li>
<li>Dean Troyer (2012)</li>
<li>Diana Clarke (2013)</li>
<li>Dino Viehland (2009)</li>
<li>Don Sheu (2017)</li>
<li>Donald Beaudry (2002)</li>
<li>Donald Stufft (2017)</li>
<li>Doug Hellmann (2009)</li>
<li>Doug Napoleone (2007)</li>
<li>Duncan McGreggor (2009)</li>
<li>Dusty Phillips&nbsp;(2017)</li>
<li>Eduardo Mendes (2018)</li>
<li>Elana Hashman (2018)</li>
<li>Emmanuelle Gouillart (2013)</li>
<li>Eric Holscher (2013)</li>
<li>Eric Jones (2002)</li>
<li>Eric S. Raymond (2001)</li>
<li>Eric V. Smith (2010)</li>
<li>Érico Andrei (2013)</li>
<li>Ernest W. Durbin III (2018)</li>
<li>Ewa Jodlowska (2012)</li>
<li>Eyitemi Egbejule (2018)</li>
<li>Fabio Pliger (2011)</li>
<li>Facundo Batista (2005)</li>
<li>Fernando Masanori Ashikaga (2017)</li>
<li>Fernando Perez (2010)</li>
<li>Filip Kłębczyk (2017)</li>
<li>Finn Bock (2001)</li>
<li>Florian Bruhin (2019)</li>
<li>Frank Wierzbicki (2009)</li>
<li>Fred L. Drake, Jr. (2001)</li>
<li>Fredrik Lundh (2001)</li>
<li>Gael Varoquaux (2013)</li>
<li>Gautier Hayoun (2019)</li>
<li>Gavin M. Roy (2011)</li>
<li>Georg Brandl (2006)</li>
<li>George Paci (2006)</li>
<li>Giles Thomas (2012)</li>
<li>Giovanni Bajo (2011)</li>
<li>Glyph Lefkowitz (2009)</li>
<li>Graham Dumpleton (2009)</li>
<li>Greg Ewing (2002)</li>
<li>Greg Stein (2001)</li>
<li>Greg Ward (2001 - converted to emeritus in 2008, re-activated in 2013)</li>
<li>Greg Wilson (2010)</li>
<li>Gregory Smith (2011)</li>
<li>Guido van Rossum (2001)</li>
<li>Gustavo Niemeyer (2004)</li>
<li>Hanno Schlichting (2012)</li>
<li>Harald Armin Massa (2010)</li>
<li>Henrique Bastos (2012)</li>
<li>Humphrey Butau (2019)</li>
<li>Hye-Shik Chang (2004)</li>
<li>Hynek Schlawack (2013)</li>
<li>Ian Bicking (2010)</li>
<li>Ivaylo Bachvarov (2017)</li>
<li>Jack Diederich (2010)</li>
<li>Jack Jansen (2001)</li>
<li>Jackie Kazil&nbsp;(2017)</li>
<li>Jacob Hallén (2010)</li>
<li>Jacob Kaplan-Moss (2009)</li>
<li>James Bennett (2009)</li>
<li>James Blair (2012)</li>
<li>James Tauber (2008)</li>
<li>Jan Ulrich Hasecke (2012)</li>
<li>Jannis Leidel (2012)</li>
<li>Jason Pellerin (2013)</li>
<li>Jason Tishler (2003)</li>
<li>Jean-Paul Calderone (2009)</li>
<li>Jeff Elkner (2004)</li>
<li>Jeff Reback (2018)</li>
<li>Jeff Rush (2007)</li>
<li>Jeff Triplett (2018)</li>
<li>Jeremy Dunck (2013)</li>
<li>Jeremy Hylton (2001)</li>
<li>Jesse Noller (2009)</li>
<li>Jessica McKellar (2011)</li>
<li>Jim Baker (2009)</li>
<li>Jim Fulton (2001)</li>
<li>Jim Hugunin (2006)</li>
<li>Jonathan Hartley (2011)</li>
<li>Jonathan LaCour (2011)</li>
<li>Joris Van den Bossche (2018)</li>
<li>Joshua McKenty (2012)</li>
<li>Juan Luis Cano (2017)</li>
<li>Just van Rossum (2002)</li>
<li>Ka-Ping Yee (2001)</li>
<li>Kamon Ayeva (2013)</li>
<li>Katie Cunningham (2013)</li>
<li>Katie McLaughlin (2018)</li>
<li>Ken Manheimer (2001)</li>
<li>Kenneth Reitz (2012)</li>
<li>Kevin Altis (2003)</li>
<li>Kirby Urner (2009)</li>
<li>Kurt B. Kaiser (2004)</li>
<li>Kushal Das (2013)</li>
<li>Lance Ellinghaus (2010)</li>
<li>Larry Hastings (2012)</li>
<li>Laura Cassell&nbsp;(2017)</li>
<li>Laura Creighton (2007)</li>
<li>Laurens Van Houtven (2010)</li>
<li>Lennart Regebro (2011)</li>
<li>Lorena Mesa&nbsp;(2017)</li>
<li>Luciano Ramalho (2012)</li>
<li>Łukasz Langa&nbsp;(2017)</li>
<li>Lynn Root (2013)</li>
<li>Mabel Delgado (2017)</li>
<li>Mahmoud Hashemi (2019)</li>
<li>Mai Giménez (2017)</li>
<li>Manabu Terada (2019)</li>
<li>Mannie Young (2019)</li>
<li>Manuel Kaufmann (2017)</li>
<li>Marc Garcia (2018)</li>
<li>Marc-André Lemburg (2001)</li>
<li>Mariano Reingart (2012)</li>
<li>Mario Corchero (2017)</li>
<li>Mário Sérgio Oliveira de Queiroz (2017)</li>
<li>Mark Dickinson (2008)</li>
<li>Mark Hammond (2001)</li>
<li>Mark Lutz (2002)</li>
<li>Mark McLoughlin (2012)</li>
<li>Mark Ramm (2009)</li>
<li>Martijn Faassen (2009)</li>
<li>Martin Aspeli (2012)</li>
<li>Martin von Löwis (2001)</li>
<li>Massimo DiPierro (2011)</li>
<li>Mathieu Leduc-Hamel (2013)</li>
<li>Matt Lebrun (2019)</li>
<li>Matthew Dixon Cowles (2003)</li>
<li>Matthias Klose (2009)</li>
<li>Micaela Reyes (2019)</li>
<li>Michael Bayer (2010)</li>
<li>Michael Foord (2009)</li>
<li>Michael Hudson (2002)</li>
<li>Michael Kennedy (2018)</li>
<li>Michael Sparks (2010)</li>
<li>Michael Young (2019)</li>
<li>Michelle Rowley (2012)</li>
<li>Mike Driscoll (2011)</li>
<li>Mike Fletcher (2009)</li>
<li>Mike McLay (2002)</li>
<li>Mike Müller (2010)</li>
<li>Mike Olson (2002)</li>
<li>Mike Orr (2011)</li>
<li>Monty Taylor (2012)</li>
<li>Moshe Zadka (2001)</li>
<li>Naomi Ceder (2011)</li>
<li>Nathaniel Smith (2018)</li>
<li>Neal Norwitz (2002)</li>
<li>Ned Batchelder (2011)</li>
<li>Ned Deily (2013)</li>
<li>Neil Schemenauer (2001)</li>
<li>Ngazetungue Muheue (2019)</li>
<li>Nick Barcet (2012)</li>
<li>Nick Coghlan (2007)</li>
<li>Nicolas Chauvat (2010)</li>
<li>Noah Alorwu (2019)</li>
<li>Noah Gift (2010)</li>
<li>Noah Kantrowitz (2012)</li>
<li>Noufal Ibrahim (2012)</li>
<li>Ola Sendecka (2017)</li>
<li>Ola Sitarska (2017)</li>
<li>Olivier Grisel (2013)</li>
<li>Osvaldo Santana (2013)</li>
<li>Pablo Galindo Salgado (2019)</li>
<li>Patrick Guido Arminio (2019)</li>
<li>Paul Everitt (2006)</li>
<li>Paul Kehrer (2019)</li>
<li>Paul McMillan (2012)</li>
<li>Paulo Nuin (2011)</li>
<li>Peter Inglesby&nbsp;(2017)</li>
<li>Peter Kropf (2012)</li>
<li>Peter Schneider-Kamp (2001)</li>
<li>Phil Thompson (2009)</li>
<li>Philip Jenvey (2011)</li>
<li>Prabhu Ramachandran (2010)</li>
<li>Pradyun Gedam (2019)</li>
<li>Quentin Wright (2010)</li>
<li>R. David Murray (2010)</li>
<li>Ralph Green (2010)</li>
<li>Rami Chowdhury (2019)</li>
<li>Raymond Hettinger (2003)</li>
<li>Reimar Bauer (2013)</li>
<li>Richard Jones (2003)</li>
<li>Richard Kellner (2017)</li>
<li>Richard Taylor (2011)</li>
<li>Rick Copeland (2011)</li>
<li>Rizky Ariestiyansyah (2018)</li>
<li>Robert Collins (2013)</li>
<li>Robert Kern (2010)</li>
<li>Robin Dunn (2002)</li>
<li>Ronald Oussoren (2011)</li>
<li>Ruben Orduz (2017)</li>
<li>Russell Keith-Magee (2017)</li>
<li>Samuele Pedroni (2001)</li>
<li>Sean Reifschneider (2007)</li>
<li>Selena Deckelman (2017)</li>
<li>Simon Cross (2013)</li>
<li>Simon Willison (2009)</li>
<li>Sjoerd Mullender (2001)</li>
<li>Stefan Behnel (2018)</li>
<li>Stefan van der Walt (2013)</li>
<li>Stephan Deibel (2003)</li>
<li>Stephane Wirtel (2013)</li>
<li>Stephen Hawkes (2012)</li>
<li>Stephen Thorne (2010)</li>
<li>Steve Holden (2003)</li>
<li>Steven d’Aprano (2010)</li>
<li>Tania Allard (2019)</li>
<li>Ted Pollari (2009)</li>
<li>Terri Oda (2013)</li>
<li>Terry Peppers (2010)</li>
<li>Terry Reedy (2010)</li>
<li>Tetsuya Morimoto (2011)</li>
<li>Thierry Carrez (2012)</li>
<li>Tom Augspurger (2018)</li>
<li>Tom Viner (2019)</li>
<li>Thomas Waldmann (2009)</li>
<li>Thomas Wouters (2001)</li>
<li>Tim Ansell (2012)</li>
<li>Tim Couper (2010)</li>
<li>Tim Golden (2010)</li>
<li>Tim Peters (2001)</li>
<li>Travis Oliphant (2006)</li>
<li>Trent Mick (2001)</li>
<li>Tres Seaver (2012)</li>
<li>Trevor Toenjes (2004)</li>
<li>Uche Ogbuji (2002)</li>
<li>Valentin Dombrovsky (2019)</li>
<li>Van Lindberg (2008)</li>
<li>Vasudev Ram (2010)</li>
<li>Vicky Twomey-Lee (2012)</li>
<li>Victor Stinner (2010)</li>
<li>Vinay Sajip (2003)</li>
<li>Vish Ishaya (2012)</li>
<li>Walter Dörwald (2003)</li>
<li>Wes McKinney (2018)</li>
<li>Wesley Chun (2010)</li>
<li>Wilfredo Sanchez Vega (2012)</li>
<li>Yamila Moreno (2017)</li>
<li>Yannick Gingras (2011)</li>
<li>Yury Selivanov (2018)</li>
<li>Zachary Ware (2018)</li>
<li>Zeth Green (2010)</li>
</ul>
</div>
<div class="section" id="emeritus-fellows">
<h2><a class="toc-backref" href="#id6">Emeritus Fellows</a></h2>
<p>These are our emeritus members <em>(year of election / year of emeritus
conversion)</em>:</p>
<ul class="simple">
<li>David Abrahams (2002/2008)</li>
<li>Paul Boddie (2010/2015)</li>
<li>Paul F. Dubois (2002/2008)
Paul Dubois was an original contributor to Numerical Python, and
its coordinator for five years.  Paul also hosted the Fourth
International Python Conference in 1996.</li>
<li>Lars Marius Garshol (2001/2005)</li>
<li>Charles G. Waldman (2001/2005)</li>
<li>Skip Montanaro (2001/2008)</li>
<li>Sam Rushing (2002/2008)</li>
<li>Danny Yoo (2004/2008)</li>
<li>Thomas Heller (2001/2009)</li>
<li>Neil Hodgson (2002/2009)</li>
<li>Armin Rigo (2004/2010)</li>
<li>David Ascher (2001/2011)</li>
<li>Steven Bethard (2007/2011)</li>
<li>Maciej Fijalkowski (2011/2012)</li>
<li>Paul Prescod (2001/2013)</li>
<li>André Roberge (2010/2013)</li>
<li>Tarek Ziadé (2010/2013)</li>
<li>Gloria W. Jacobs (2010/2013)</li>
<li>Aahz (2002/2013)</li>
<li>Holger Krekel (2010/2018)</li>
<li>Nicholas H. Tollervey (2012/2019)</li>
</ul>
</div>
<div class="section" id="deceased-fellows">
<h2><a class="toc-backref" href="#id7">Deceased Fellows</a></h2>
<ul class="simple">
<li>John Pinner (member from 2008-2015)</li>
<li>Malcolm Tredinnick (member since 2009)</li>
</ul>
</div>
</div>


    </article>


                </section>

                
    <aside class="left-sidebar" role="secondary">

        

        <div class="psf-sidebar-widget sidebar-widget">
            <h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>

        </div>

            <div class="twitter-widget sidebar-widget">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ThePSF" data-widget-id="434113224703610882">Tweets by @ThePSF</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

    </aside>



                
                


            </div><!-- end .container -->
        </div><!-- end #content .content-wrapper -->

        <!-- Footer and social media list -->
        <footer id="site-map" class="main-footer" role="contentinfo">
            <div class="main-footer-links">
                <div class="container">

                    
                    <a id="back-to-top-1" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>

                    

<ul class="sitemap navigation menu do-not-print" role="tree" id="container">
    
    <li class="tier-1 element-1">
        <a href="/about/" >About</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-2">
        <a href="/downloads/" >Downloads</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/downloads/mac-osx/" title="">Mac OS X</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-3">
        <a href="/doc/" >Documentation</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner&#39;s Guide</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-4">
        <a href="/community/" >Community</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/community/survey" title="">Community Survey</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/psf/annual-report/2019/" title="">PSF Annual Impact Report</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
    
        <li class="tier-2 element-8" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
    
        <li class="tier-2 element-9" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
    
        <li class="tier-2 element-10" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
    
        <li class="tier-2 element-11" role="treeitem"><a href="/community/merchandise/" title="">Merchandise</a></li>
    
        <li class="tier-2 element-12" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
    
        <li class="tier-2 element-13" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-5">
        <a href="/success-stories/" title="success-stories">Success Stories</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
    
        <li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
    
        <li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-6">
        <a href="/blogs/" title="News from around the Python world">News</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">Community News</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon News</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-7">
        <a href="/events/" >Events</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="/events/python-events" title="">Python Events</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
    
</ul>

        
    </li>
    
    <li class="tier-1 element-8">
        <a href="/dev/" >Contributing</a>
        
            

<ul class="subnav menu">
    
        <li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer&#39;s Guide</a></li>
    
        <li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
    
        <li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
    
        <li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
    
        <li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
    
</ul>

        
    </li>
    
</ul>


                    <a id="back-to-top-2" class="jump-link" href="#python-network"><span aria-hidden="true" class="icon-arrow-up"><span>&#9650;</span></span> Back to Top</a>
                    

                </div><!-- end .container -->
            </div> <!-- end .main-footer-links -->

            <div class="site-base">
                <div class="container">
                    
                    <ul class="footer-links navigation menu do-not-print" role="tree">
                        <li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
                        <li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
                        <li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
                        <li class="tier-1 element-4">
                            <a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
                        </li>
                    </ul>

                    <div class="copyright">
                        <p><small>
                            <span class="pre">Copyright &copy;2001-2020.</span>
                            &nbsp;<span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                            &nbsp;<span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                            &nbsp;<span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                            &nbsp;<span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
                        </small></p>
                    </div>

                </div><!-- end .container -->
            </div><!-- end .site-base -->

        </footer>

    </div><!-- end #touchnav-wrapper -->

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="/static/js/libs/masonry.pkgd.min.js"></script>
    <script src="/static/js/libs/html-includes.js"></script>

    <script type="text/javascript" src="/static/js/main-min.037d9037f112.js" charset="utf-8"></script>
    

    <!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.798605d5f7a2.js" charset="utf-8"></script>
    
    
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.c3860be1d290.js" charset="utf-8"></script>
    
    
    <![endif]-->

    

    
    

</body>
</html>
